[gd_scene format=3 uid="uid://bfl1f4ov0jrtn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0, 0.6, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x3mc5"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.8, 1.4, 0.8)

[node name="floor_tile" type="StaticBody3D" unique_id=1776565332]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="." unique_id=743392259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_x3mc5")
