[gd_scene format=3 uid="uid://cnxscuu3krfta"]

[ext_resource type="Script" uid="uid://c23ka7g0u3rsb" path="res://scripts/door.gd" id="1_4jpah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jpah"]
albedo_color = Color(0.070643194, 0.4037373, 0.58892906, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0lplt"]
material = SubResource("StandardMaterial3D_4jpah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pgua"]
albedo_color = Color(0.07058824, 0.40392157, 0.5882353, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8wy6y"]
material = SubResource("StandardMaterial3D_3pgua")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8wy6y"]
radius = 0.28515625

[node name="grate" type="CharacterBody3D" unique_id=1981168902]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_4jpah")
slide_distance = -3.0
slide_axis = Vector3(0, 1, 0)

[node name="Body2" type="MeshInstance3D" parent="." unique_id=308244167]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -2, 1, 0)
mesh = SubResource("CylinderMesh_0lplt")

[node name="Body3" type="MeshInstance3D" parent="." unique_id=1004368056]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -1, 1, 0)
mesh = SubResource("CylinderMesh_8wy6y")

[node name="Body4" type="MeshInstance3D" parent="." unique_id=1872512542]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1, 0)
mesh = SubResource("CylinderMesh_8wy6y")

[node name="Body5" type="MeshInstance3D" parent="." unique_id=2133926453]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 1, 1, 0)
mesh = SubResource("CylinderMesh_8wy6y")

[node name="Body6" type="MeshInstance3D" parent="." unique_id=242314743]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 2, 1, 0)
mesh = SubResource("CylinderMesh_8wy6y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=273480557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0113463, 1, -8.791874e-08)
shape = SubResource("CylinderShape3D_8wy6y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1872915070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9974017, 1, -4.3597815e-08)
shape = SubResource("CylinderShape3D_8wy6y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1498837455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0003837347, 1, -1.6773577e-11)
shape = SubResource("CylinderShape3D_8wy6y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1437618032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.003711, 1, 4.38736e-08)
shape = SubResource("CylinderShape3D_8wy6y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=531235812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9948509, 1, 8.71977e-08)
shape = SubResource("CylinderShape3D_8wy6y")
