[gd_scene format=3 uid="uid://xdkpt36dqji0"]

[ext_resource type="Script" uid="uid://be0emwpexvj3b" path="res://scripts/healing_crystal.gd" id="1_hy5t4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.7647059, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x3mc5"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.8, 1.4, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.8, 0.586792, 0.8)

[node name="healing_crystal" type="StaticBody3D" unique_id=1776565332]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_hy5t4")
heal_range = 5.0
heal_rate = 500.0

[node name="Body" type="MeshInstance3D" parent="." unique_id=743392259]
transform = Transform3D(1, 0, 0, 0, 0.39999998, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_x3mc5")

[node name="Body2" type="MeshInstance3D" parent="." unique_id=361335540]
transform = Transform3D(0.5, 0, 0, 0, 0.88, 0, 0, 0, 0.50399995, 0, 0.7, 0)
mesh = SubResource("BoxMesh_x3mc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=481666890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693396, 0)
shape = SubResource("BoxShape3D_1")
