[gd_scene format=3 uid="uid://46j07djduyga"]

[ext_resource type="Script" uid="uid://y1e4e1m65f4i" path="res://scripts/systems/main.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dql8fbuo44y8" path="res://resources/panorama_image.png" id="2_0ld40"]
[ext_resource type="PackedScene" uid="uid://cc6a8vpeg25d1" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Texture2D" uid="uid://dgmvqaclgu06b" path="res://resources/sky_83_2k.png" id="3_muem4"]
[ext_resource type="Script" uid="uid://dnap2m0xfu7ny" path="res://scripts/rat/rat_manager.gd" id="4_rat_man"]
[ext_resource type="Script" uid="uid://cqlm0vrnjh80h" path="res://scripts/ui/ability_timer_hud.gd" id="7_ability_hud"]
[ext_resource type="PackedScene" uid="uid://br4x1lc2bwye8" path="res://scenes/ui/game_hud.tscn" id="7_game_hud"]
[ext_resource type="Script" uid="uid://ctc2bsnfge0om" path="res://scripts/systems/skydome_follow.gd" id="7_skydome"]
[ext_resource type="PackedScene" uid="uid://j83tckwqxndx" path="res://scenes/levels/level_tutorial_1.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cntib3rg7nfab" path="res://scenes/levels/level_tutorial_2.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://duy445sug03q8" path="res://scenes/levels/level_tutorial_3.tscn" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cibqu26fys05v" path="res://scenes/levels/level_4.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cfwbcuarjjt38" path="res://scenes/levels/level_5.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://brghx5pljhf80" path="res://scenes/levels/level_6.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://byam7v88xl4em" path="res://scenes/levels/level_7.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://bv8xnvdfu0bn3" path="res://scenes/levels/level_8.tscn" id="16_jbj1t"]
[ext_resource type="Script" uid="uid://bpnihsbr885pl" path="res://scripts/systems/checkpoint.gd" id="20_gqmmt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dp3eg"]
panorama = ExtResource("2_0ld40")

[sub_resource type="Sky" id="Sky_0ld40"]
sky_material = SubResource("PanoramaSkyMaterial_dp3eg")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
background_color = Color(0.7083283, 0.11449968, 0.5420097, 1)
sky = SubResource("Sky_0ld40")
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.28, 0.35, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skydome"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_muem4")

[sub_resource type="SphereMesh" id="SphereMesh_skydome"]
material = SubResource("StandardMaterial3D_skydome")

[sub_resource type="BoxShape3D" id="BoxShape3D_yq6so"]

[node name="Main" type="Node3D" unique_id=709470400]
script = ExtResource("1_script")
cam_look_ahead_max = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=746167855]
environment = SubResource("Environment_1")

[node name="Skydome" type="MeshInstance3D" parent="." unique_id=1114823999]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, -0.120464325, 0.12258148, -0.03937912)
cast_shadow = 0
mesh = SubResource("SphereMesh_skydome")
script = ExtResource("7_skydome")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=901514293]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 5, 10, 5)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=759215990]
transform = Transform3D(0.25881913, -0.9330128, 0.25000006, 0, 0.2588191, 0.96592593, -0.96592605, -0.25000006, 0.06698732, 10, 50, 10)
projection = 1
fov = 45.0
size = 22.0

[node name="Player" parent="." unique_id=70268198 instance=ExtResource("2_player")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.14675903, 0, -15.010208)

[node name="RatManager" type="Node3D" parent="." unique_id=169060230]
script = ExtResource("4_rat_man")
rat_count = 0
electric_arc_max_dist = 6.0
electric_damage_mult = 3.0
use_wide_brush = true

[node name="AbilityTimerHUD" type="CanvasLayer" parent="." unique_id=1316605137]
script = ExtResource("7_ability_hud")

[node name="GameHUD" parent="." unique_id=1968975274 instance=ExtResource("7_game_hud")]

[node name="checkpoints" type="Node3D" parent="." unique_id=287035403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Area3D" type="Area3D" parent="checkpoints" unique_id=1137166872]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.3713894, 1.855777, -32.24642)
collision_mask = 3
script = ExtResource("20_gqmmt")
level_id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D" unique_id=1509517560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30412865)
shape = SubResource("BoxShape3D_yq6so")

[node name="Area3D2" type="Area3D" parent="checkpoints" unique_id=560227551]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.6094809, 1.855777, -62.00374)
collision_mask = 3
script = ExtResource("20_gqmmt")
level_id = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D2" unique_id=485264786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3323164)
shape = SubResource("BoxShape3D_yq6so")

[node name="Area3D3" type="Area3D" parent="checkpoints" unique_id=729520402]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.78864336, 1.855777, -103.97155)
collision_mask = 3
script = ExtResource("20_gqmmt")
level_id = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D3" unique_id=975876499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0184021)
shape = SubResource("BoxShape3D_yq6so")

[node name="Area3D4" type="Area3D" parent="checkpoints" unique_id=1412893186]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.707737, 1.855777, -132.22726)
collision_mask = 3
script = ExtResource("20_gqmmt")
level_id = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D4" unique_id=838429367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37359715, 0, 0.054656982)
shape = SubResource("BoxShape3D_yq6so")

[node name="Area3D5" type="Area3D" parent="checkpoints" unique_id=1616065381]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -111.67967, 1.855777, -155.03662)
collision_mask = 3
script = ExtResource("20_gqmmt")
level_id = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D5" unique_id=1200950986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13879967)
shape = SubResource("BoxShape3D_yq6so")

[node name="Area3D6" type="Area3D" parent="checkpoints" unique_id=722377995]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 52.36937, 1.855777, -132.20184)
collision_mask = 3
script = ExtResource("20_gqmmt")
level_id = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D6" unique_id=1509119596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28521442, 0, 0.054656982)
shape = SubResource("BoxShape3D_yq6so")

[node name="Area3D7" type="Area3D" parent="checkpoints" unique_id=62945223]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 47.345158, 1.855777, -166.34772)
collision_mask = 3
script = ExtResource("20_gqmmt")
level_id = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D7" unique_id=1068755813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28909683)
shape = SubResource("BoxShape3D_yq6so")

[node name="levels" type="Node3D" parent="." unique_id=1117700867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Level1" parent="levels" unique_id=1397753813 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024347305, 0.014601707, -40.005016)

[node name="Level2" parent="levels" unique_id=488622088 instance=ExtResource("9_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -39.93393)
visible = false

[node name="Level3" parent="levels" unique_id=521719276 instance=ExtResource("10_ya4ey")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.10553932, 0, -79.756905)
script = ExtResource("11_ya4ey")
level_id = 3

[node name="Level4" parent="levels" unique_id=1101675866 instance=ExtResource("12_eb6dy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -131.64557)
script = ExtResource("11_ya4ey")
level_id = 4

[node name="Level5" parent="levels" unique_id=1762327437 instance=ExtResource("13_trceg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -89.815704, 0, -132.0036)
script = ExtResource("11_ya4ey")
level_id = 5

[node name="Level6" parent="levels" unique_id=1208256933 instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -110.01133, 0, -191.90265)
script = ExtResource("11_ya4ey")
level_id = 6

[node name="Level7" parent="levels" unique_id=502345460 instance=ExtResource("15_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.82128, 0, -131.68713)
script = ExtResource("11_ya4ey")
level_id = 7

[node name="Level8" parent="levels" unique_id=296544604 instance=ExtResource("16_jbj1t")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 47.195663, 0, -203.38062)
script = ExtResource("11_ya4ey")
level_id = 8
