[gd_scene format=3 uid="uid://46j07djduyga"]

[ext_resource type="Script" uid="uid://y1e4e1m65f4i" path="res://scripts/main.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dql8fbuo44y8" path="res://resources/panorama_image.png" id="2_0ld40"]
[ext_resource type="PackedScene" uid="uid://cc6a8vpeg25d1" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://ds3b7llghum2t" path="res://scenes/enemy.tscn" id="3_enemy"]
[ext_resource type="Script" uid="uid://dnap2m0xfu7ny" path="res://scripts/rat_manager.gd" id="4_rat_man"]
[ext_resource type="Script" uid="uid://6hrls1c66kbk" path="res://scripts/stratagem_system.gd" id="5_strat_sys"]
[ext_resource type="PackedScene" path="res://scenes/ui/stratagem_hud.tscn" id="6_strat_hud"]
[ext_resource type="Script" uid="uid://cqlm0vrnjh80h" path="res://scripts/ui/ability_timer_hud.gd" id="7_ability_hud"]
[ext_resource type="Script" path="res://scripts/skydome_follow.gd" id="7_skydome"]
[ext_resource type="PackedScene" uid="uid://divan6b1wixm4" path="res://scenes/box.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bfcj0ua6gp4yq" path="res://scenes/door.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dujlhiqakpum2" path="res://scenes/turret_solid.tscn" id="9_vxglm"]
[ext_resource type="PackedScene" uid="uid://cjtbc0km2fxcw" path="res://scenes/button.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/wall.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://df234dghx" path="res://scenes/hitscan_turret.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://1mm6ma8iuqri" path="res://scenes/wall_button.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://djm6b1wixm4x" path="res://scenes/redirection_box.tscn" id="16_jbj1t"]
[ext_resource type="Script" uid="uid://bpnihsbr885pl" path="res://scripts/checkpoint.gd" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://craq2km8g200o" path="res://scenes/boss_nav_node.tscn" id="21_og1vs"]
[ext_resource type="PackedScene" uid="uid://rnbix2vvjl4m" path="res://scenes/boss_enemy_deploy_point.tscn" id="22_2wyq8"]
[ext_resource type="PackedScene" uid="uid://xdkpt36dqji0" path="res://scenes/healing_crystal.tscn" id="24_2f3dj"]
[ext_resource type="PackedScene" uid="uid://csp7jwbmufl4w" path="res://scenes/boss_turret.tscn" id="25_yq6so"]
[ext_resource type="PackedScene" uid="uid://b23uv66hbun6u" path="res://scenes/floor_tile_noCollision.tscn" id="26_2wyq8"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/spike_cylinder.tscn" id="27_vxglm"]
[ext_resource type="PackedScene" path="res://scenes/obstacle_rock_a.tscn" id="28_tel4y"]
[ext_resource type="PackedScene" path="res://scenes/obstacle_rock_b.tscn" id="29_qkpxi"]
[ext_resource type="PackedScene" path="res://scenes/obstacle_wall_chunk.tscn" id="30_5q0nq"]
[ext_resource type="Texture2D" uid="uid://ckvnirljtaeht" path="res://resources/controls_scroll_white.png" id="30_fv21b"]
[ext_resource type="PackedScene" path="res://scenes/obstacle_pillar.tscn" id="31_dgi5k"]
[ext_resource type="Texture2D" uid="uid://b7funigwvq1o8" path="res://resources/controls_drag_white.png" id="31_tel4y"]
[ext_resource type="PackedScene" uid="uid://ch30pw45vrons" path="res://scenes/capstan.tscn" id="32_cpst"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dp3eg"]
panorama = ExtResource("2_0ld40")

[sub_resource type="Sky" id="Sky_0ld40"]
sky_material = SubResource("PanoramaSkyMaterial_dp3eg")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
background_color = Color(0.7083283, 0.11449968, 0.5420097, 1)
sky = SubResource("Sky_0ld40")
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.28, 0.35, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skydome"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_0ld40")

[sub_resource type="SphereMesh" id="SphereMesh_skydome"]
material = SubResource("StandardMaterial3D_skydome")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.25, 0.22, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_dp3eg"]
size = Vector3(20.05487, 0.001, 19.678223)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ld40"]
size = Vector3(80, 0.001, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8jky"]
size = Vector3(80.037964, 0.001, 81.347046)

[sub_resource type="BoxShape3D" id="BoxShape3D_yq6so"]

[node name="Main" type="Node3D" unique_id=709470400]
script = ExtResource("1_script")
wave_total_enemies = 50
wave_max_concurrent = 10
wild_rat_spawn_interval = 5.0
wild_rat_group_count_max = 7
wild_rat_count_per_group_min = 1
wild_rat_count_per_group_max = 7
cam_look_ahead_max = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=746167855]
environment = SubResource("Environment_1")

[node name="Skydome" type="MeshInstance3D" parent="." unique_id=1114823999]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, -0.120464325, 0.12258148, -0.03937912)
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_skydome")
script = ExtResource("7_skydome")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=901514293]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 5, 10, 5)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=759215990]
transform = Transform3D(0.25881913, -0.9330128, 0.25000006, 0, 0.2588191, 0.96592593, -0.96592605, -0.25000006, 0.06698732, 10, 50, 10)
projection = 1
fov = 45.0
size = 22.0

[node name="Player" parent="." unique_id=1407634471 instance=ExtResource("2_player")]

[node name="RatManager" type="Node3D" parent="." unique_id=169060230]
script = ExtResource("4_rat_man")
use_wide_brush = true

[node name="StratagemSystem" type="Node" parent="." unique_id=371444767]
script = ExtResource("5_strat_sys")

[node name="StratagemHUD" parent="." unique_id=273306647 instance=ExtResource("6_strat_hud")]

[node name="AbilityTimerHUD" type="CanvasLayer" parent="." unique_id=1316605137]
script = ExtResource("7_ability_hud")

[node name="enemies" type="Node3D" parent="." unique_id=1477134147]
transform = Transform3D(-4.136409e-07, 0, -1.453, 0, 0.7, 0, 9.463, 0, -6.3512644e-08, -23.534369, 0.016834497, -158.50485)

[node name="Enemy" parent="enemies" unique_id=1812332728 instance=ExtResource("3_enemy")]
transform = Transform3D(-4.619189e-09, 0, 0.10567476, 0, 1.4285715, 0, -0.6882313, 0, -3.008354e-08, 7.0154514, -0.024049282, 13.952435)

[node name="Enemy2" parent="enemies" unique_id=430496556 instance=ExtResource("3_enemy")]
transform = Transform3D(-4.619189e-09, 0, 0.10567476, 0, 1.4285715, 0, -0.6882313, 0, -3.008354e-08, 6.5292234, -0.024049282, 13.515255)

[node name="Enemy6" parent="enemies" unique_id=1894869314 instance=ExtResource("3_enemy")]
transform = Transform3D(-4.619189e-09, 0, 0.10567476, 0, 1.4285715, 0, -0.6882313, 0, -3.008354e-08, 5.797042, -0.024049282, 13.253286)

[node name="RatSpawns" type="Node3D" parent="." unique_id=1251990227]

[node name="Floor" type="StaticBody3D" parent="." unique_id=519523457]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1979710427]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.399585, 0, -100.59719)
mesh = SubResource("PlaneMesh_1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor" unique_id=779158016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, -44, 0, -100.209076)
mesh = SubResource("PlaneMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=845706992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4057865, 0, -100.450294)
shape = SubResource("BoxShape3D_dp3eg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor" unique_id=568405973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.901855, 0, -99.94916)
shape = SubResource("BoxShape3D_0ld40")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Floor" unique_id=1129781365]
mesh = SubResource("PlaneMesh_1")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Floor" unique_id=2136914384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6650715, 0, 78.87861)
mesh = SubResource("PlaneMesh_1")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Floor" unique_id=739416972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.580732, 0, 158.33997)
mesh = SubResource("PlaneMesh_1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor" unique_id=1622202321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.771238, 0, 78.187126)
shape = SubResource("BoxShape3D_j8jky")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Floor" unique_id=2004114318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.218927, 0, 158.16995)
shape = SubResource("BoxShape3D_j8jky")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Floor" unique_id=1876026406]
shape = SubResource("BoxShape3D_0ld40")

[node name="walls" type="Node3D" parent="." unique_id=54958019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.671204, 0.016834497, -59.71138)

[node name="door4" parent="walls" unique_id=1297455916 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.7484555e-07, 0, -1.453, 0, 0.7, 0, 4, 0, -6.3512644e-08, 27.889359, 0, -41.20066)

[node name="door5" parent="walls" unique_id=1020436512 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.1855695e-07, 0, -1.453, 0, 1.494, 0, 5, 0, -6.3512644e-08, -35.869446, 0, -39.239685)

[node name="door44" parent="walls" unique_id=842237335 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.7, 0, 1, 0, -4.371139e-08, 4.5359783, 0, -28.272034)

[node name="door3" parent="walls" unique_id=1493423040 instance=ExtResource("11_ya4ey")]
transform = Transform3D(11, 0, 0, 0, 1.494, 0, 0, 0, 1.453, 3.6022758, 0, -50.826675)

[node name="door2" parent="walls" unique_id=835811555 instance=ExtResource("11_ya4ey")]
transform = Transform3D(3, 0, 0, 0, 1.494, 0, 0, 0, 1.453, -34.72309, 0, -50.826675)

[node name="door10" parent="walls" unique_id=1567426661 instance=ExtResource("11_ya4ey")]
transform = Transform3D(9.355, 0, 0, 0, 0.7, 0, 0, 0, 1.453, -19.007832, 0, -26.329926)

[node name="door13" parent="walls" unique_id=1245866363 instance=ExtResource("11_ya4ey")]
transform = Transform3D(5, 0, 0, 0, 0.7, 0, 0, 0, 1.453, 15.903501, 0, -30.68789)

[node name="door76" parent="walls" unique_id=1588235640 instance=ExtResource("11_ya4ey")]
transform = Transform3D(0.14032695, 0, 0, 0, 0.14941555, 0, 0, 0, 15.3881235, -28.579334, 0, -44.601883)

[node name="door78" parent="walls" unique_id=1172460633 instance=ExtResource("11_ya4ey")]
transform = Transform3D(0.14032695, 0, 0, 0, 0.14941555, 0, 0, 0, 15.3881235, -28.579334, 0, -31.601883)

[node name="door77" parent="walls" unique_id=363795619 instance=ExtResource("11_ya4ey")]
transform = Transform3D(17, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 20)

[node name="door89" parent="walls" unique_id=1981168902 instance=ExtResource("11_ya4ey")]
transform = Transform3D(17, 0, 0, 0, 1, 0, 0, 0, 1, 13.582428, 0, 257.773)

[node name="door81" parent="walls" unique_id=111890026 instance=ExtResource("11_ya4ey")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 1, 16.890572, 0, 100)

[node name="door86" parent="walls" unique_id=1289169845 instance=ExtResource("11_ya4ey")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 67.2917, 0, 100)

[node name="door88" parent="walls" unique_id=481559896 instance=ExtResource("11_ya4ey")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 1, -1.2964134, 0, 178.41328)

[node name="door87" parent="walls" unique_id=1213810755 instance=ExtResource("11_ya4ey")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 57.71651, 0, 178.32846)

[node name="door79" parent="walls" unique_id=153073706 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-7.430936e-07, 0, 1, 0, 1, 0, -17, 0, -4.371139e-08, 68.31022, 0, 59.95983)

[node name="door82" parent="walls" unique_id=907770267 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-6.993822e-07, 0, 1, 0, 1, 0, -16, 0, -4.371139e-08, 81.833824, 0, 140.4005)

[node name="door80" parent="walls" unique_id=217705703 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-7.430936e-07, 0, 1, 0, 1, 0, -17, 0, -4.371139e-08, -11.033234, 0, 60.203136)

[node name="door83" parent="walls" unique_id=1958569429 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-6.993822e-07, 0, 1, 0, 1, 0, -16, 0, -4.371139e-08, 2.7399883, 0, 140.72357)

[node name="door84" parent="walls" unique_id=1522638047 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-7.430936e-07, 0, 1, 0, 1, 0, -17, 0, -4.371139e-08, -24.620277, 0, 220.92813)

[node name="door85" parent="walls" unique_id=608432645 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-7.430936e-07, 0, 1, 0, 1, 0, -17, 0, -4.371139e-08, 55.140663, 0, 220.92813)

[node name="boxes" type="Node3D" parent="." unique_id=402298417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.972961, 3.33786e-06, 3.0759583)

[node name="box11" parent="boxes" unique_id=1034292551 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.931393, 0, -94.70955)

[node name="box7" parent="boxes" unique_id=49951995 instance=ExtResource("8_tipki")]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.7, -23.595028, -3.8146973e-06, -108.49406)

[node name="doors" type="Node3D" parent="." unique_id=268508132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.671204, 0.016834497, -22.711378)

[node name="door" parent="doors" unique_id=1508054242 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.582687, 0, -87.88536)
slide_distance = 5.0

[node name="floor_tiles" type="Node3D" parent="." unique_id=1371514873]
transform = Transform3D(-0.28705433, 0, -3.4018658e-08, 0, 0.09931266, 0, 4.3344e-08, 0, -0.2252954, -20.96944, -0.1877085, -252.17305)

[node name="floor_tile53" parent="floor_tiles" unique_id=1776565332 instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.9999999, 0, 4.2632564e-14, 0, 1, 0, -4.121148e-13, 0, 1, 119.23651, 0.92880887, -632.96216)

[node name="floor_tile54" parent="floor_tiles" unique_id=1646343146 instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.9999999, 0, 4.2632564e-14, 0, 1, 0, -4.689582e-13, 0, 1, 119.236496, 0.92843294, -636.6093)

[node name="floor_tile55" parent="floor_tiles" unique_id=452266167 instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.9999999, 0, 4.2632564e-14, 0, 1, 0, -5.5422333e-13, 0, 1, 119.236496, 0.92843294, -639.9112)

[node name="floor_tile56" parent="floor_tiles" unique_id=1393263864 instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.9999999, 0, 4.2632564e-14, 0, 1, 0, -4.405365e-13, 0, 1, 119.236496, 0.92880887, -642.94104)

[node name="floor_tile57" parent="floor_tiles" unique_id=707219713 instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.9999999, 0, 4.2632564e-14, 0, 1, 0, -4.973799e-13, 0, 1, 119.236496, 0.92843294, -646.58813)

[node name="floor_tile58" parent="floor_tiles" unique_id=917601965 instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.9999999, 0, 4.2632564e-14, 0, 1, 0, -5.8264504e-13, 0, 1, 119.236496, 0.92843294, -649.8901)

[node name="floor_tile59" parent="floor_tiles" unique_id=679607535 instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.9999999, 0, 4.2632564e-14, 0, 1, 0, -4.689582e-13, 0, 1, 119.236496, 0.92880887, -652.6382)

[node name="floor_tile60" parent="floor_tiles" unique_id=504704721 instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.9999999, 0, 4.2632564e-14, 0, 1, 0, -5.258016e-13, 0, 1, 119.236496, 0.92843294, -656.2853)

[node name="floor_tile94" parent="floor_tiles" unique_id=816686141 instance=ExtResource("26_2wyq8")]
transform = Transform3D(-4.3710763e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711296e-08, 122.39902, 0.92843294, -656.3651)

[node name="floor_tile95" parent="floor_tiles" unique_id=661744780 instance=ExtResource("26_2wyq8")]
transform = Transform3D(-4.3710877e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711296e-08, 125.52351, 0.92880887, -656.3651)

[node name="floor_tile96" parent="floor_tiles" unique_id=440584082 instance=ExtResource("26_2wyq8")]
transform = Transform3D(-4.3710813e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711296e-08, 128.38593, 0.92843294, -656.3651)

[node name="floor_tile97" parent="floor_tiles" unique_id=327807614 instance=ExtResource("26_2wyq8")]
transform = Transform3D(-4.3710727e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711296e-08, 130.97742, 0.92843294, -656.3651)

[node name="floor_tile98" parent="floor_tiles" unique_id=2005877610 instance=ExtResource("26_2wyq8")]
transform = Transform3D(-4.371085e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711296e-08, 133.2543, 0.92880887, -656.3651)

[node name="buttons" type="Node3D" parent="." unique_id=2053905871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.385296, 0.02200041, -16.349964)

[node name="button" parent="buttons" unique_id=435181818 instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.03192, 0, -87.86951)

[node name="WallButton2" parent="buttons" unique_id=2080781984 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.982098, 1.0599917, -93.42616)
doorId = 66

[node name="capstans" type="Node3D" parent="." unique_id=1905176594]

[node name="Capstan1" parent="capstans" unique_id=1279539192 instance=ExtResource("32_cpst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.337795, 0, -99.137764)
detection_radius = 1.2
rotation_sensitivity = 0.005
min_rats_to_turn = 1
visual_rotation_mult = 0.5

[node name="lasers" type="Node3D" parent="." unique_id=471287475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.35614, 0, -115.46873)

[node name="RedirectionBox2" parent="lasers" unique_id=1837366872 instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.5888014, 0, 0.8082777, 0, 1, 0, -0.8082777, 0, 0.5888014, -7.2463074, -9.536743e-07, 15.738678)

[node name="hitscan_turret" parent="lasers" unique_id=345769400 instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.902222, 1, 10.676231)
attack_range = 40.0

[node name="turret2" parent="lasers" unique_id=1414435567 instance=ExtResource("9_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.575489, 0.30049878, 13.511108)

[node name="checkpoints" type="Node3D" parent="." unique_id=287035403]

[node name="Area3D" type="Area3D" parent="checkpoints" unique_id=1137166872]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.448513, 1.855777, 42.26465)
collision_mask = 3
script = ExtResource("20_gqmmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D" unique_id=1509517560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05465734)
shape = SubResource("BoxShape3D_yq6so")

[node name="Area3D2" type="Area3D" parent="checkpoints" unique_id=382927888]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.9580193, 1.855777, 121.85188)
collision_mask = 3
script = ExtResource("20_gqmmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/Area3D2" unique_id=901618589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05465734)
shape = SubResource("BoxShape3D_yq6so")

[node name="boss_arena" type="Node" parent="." unique_id=916825965]

[node name="boss_nav_node" parent="boss_arena" unique_id=1230759990 instance=ExtResource("21_og1vs")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -57.381523, -0.056754112, -206.33633)

[node name="boss_nav_node2" parent="boss_arena" unique_id=1592593442 instance=ExtResource("21_og1vs")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -27.263948, -0.056755066, -206.99239)

[node name="boss_nav_node3" parent="boss_arena" unique_id=1512548162 instance=ExtResource("21_og1vs")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -37.426132, -0.056754112, -197.15883)

[node name="boss_nav_node4" parent="boss_arena" unique_id=221315562 instance=ExtResource("21_og1vs")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -8.426132, -0.056754112, -202.10048)

[node name="boss_nav_node5" parent="boss_arena" unique_id=1378043510 instance=ExtResource("21_og1vs")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -60.426132, -0.056754112, -170.93524)

[node name="boss_turret_deploy_point2" parent="boss_arena" unique_id=972630542 instance=ExtResource("22_2wyq8")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -11.711, -0.057, -204.69092)

[node name="boss_turret_deploy_point4" parent="boss_arena" unique_id=2062552353 instance=ExtResource("22_2wyq8")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -34.61, -0.057, -172.62273)

[node name="boss_turret_deploy_point5" parent="boss_arena" unique_id=2069107179 instance=ExtResource("22_2wyq8")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -60.437, 0.5, -185.42847)

[node name="boss_turret_deploy_point3" parent="boss_arena" unique_id=1489268342 instance=ExtResource("22_2wyq8")]
transform = Transform3D(-21.599995, 0, -3.1407135e-06, 0, 1, 0, 3.2615087e-06, 0, -20.800005, -28.711, 0.5, -175.3774)

[node name="healing_crystal4" parent="boss_arena" unique_id=1938003558 instance=ExtResource("24_2f3dj")]
transform = Transform3D(-1, 0, -1.5099579e-07, 0, 1, 0, 1.5099582e-07, 0, -1.0000002, -31.660748, -0.056750298, -98.1261)

[node name="boss_turret" parent="boss_arena" unique_id=634753806 groups=["bosses"] instance=ExtResource("25_yq6so")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -36.58934, -0.014903545, -93.80021)
doorId = 55
sweep_speed = 0.3
damage_per_second = 60.0
fly_speed = 4.0
max_health = 10000.0

[node name="sprites" type="Node" parent="." unique_id=1288186831]

[node name="Sprite3D" type="Sprite3D" parent="sprites" unique_id=1446572487]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, -8.742278e-08, 4.3711392e-08, 1, -1, 4.3711385e-08, -8.742278e-08, -50.745052, 0.037058353, -92.87198)
pixel_size = 0.005
texture = ExtResource("30_fv21b")

[node name="Sprite3D2" type="Sprite3D" parent="sprites" unique_id=1664103234]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, -8.742278e-08, 4.3711392e-08, 1, -1, 4.3711385e-08, -8.742278e-08, -17.98597, 0.037058353, -97.73787)
pixel_size = 0.002
texture = ExtResource("31_tel4y")

[node name="enemies_spawnpoints" type="Node3D" parent="." unique_id=1599193067]

[node name="Marker3D" type="Marker3D" parent="enemies_spawnpoints" unique_id=935799069 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 26.622547)

[node name="Marker3D3" type="Marker3D" parent="enemies_spawnpoints" unique_id=779322671 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 26.622547)

[node name="Marker3D5" type="Marker3D" parent="enemies_spawnpoints" unique_id=1362679261 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 26.622547)

[node name="Marker3D7" type="Marker3D" parent="enemies_spawnpoints" unique_id=559489022 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 26.622547)

[node name="Marker3D9" type="Marker3D" parent="enemies_spawnpoints" unique_id=299819838 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 26.622547)

[node name="Marker3D2" type="Marker3D" parent="enemies_spawnpoints" unique_id=326505907 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 16.569195)

[node name="Marker3D4" type="Marker3D" parent="enemies_spawnpoints" unique_id=50920712 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 16.569195)

[node name="Marker3D6" type="Marker3D" parent="enemies_spawnpoints" unique_id=1799246901 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 16.569195)

[node name="Marker3D8" type="Marker3D" parent="enemies_spawnpoints" unique_id=572894397 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 16.569195)

[node name="Marker3D10" type="Marker3D" parent="enemies_spawnpoints" unique_id=2102811808 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 16.569195)

[node name="Marker3D11" type="Marker3D" parent="enemies_spawnpoints" unique_id=1715165938 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 5.861619)

[node name="Marker3D12" type="Marker3D" parent="enemies_spawnpoints" unique_id=1722160094 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 5.861619)

[node name="Marker3D13" type="Marker3D" parent="enemies_spawnpoints" unique_id=1295343196 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 5.861619)

[node name="Marker3D14" type="Marker3D" parent="enemies_spawnpoints" unique_id=569308364 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 5.861619)

[node name="Marker3D15" type="Marker3D" parent="enemies_spawnpoints" unique_id=550045927 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 5.861619)

[node name="Marker3D16" type="Marker3D" parent="enemies_spawnpoints" unique_id=297049980 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -5.6732154)

[node name="Marker3D17" type="Marker3D" parent="enemies_spawnpoints" unique_id=1167117107 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -5.6732154)

[node name="Marker3D18" type="Marker3D" parent="enemies_spawnpoints" unique_id=932502758 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -5.6732154)

[node name="Marker3D19" type="Marker3D" parent="enemies_spawnpoints" unique_id=2082529685 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -5.6732154)

[node name="Marker3D20" type="Marker3D" parent="enemies_spawnpoints" unique_id=471241824 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -5.6732154)

[node name="Marker3D21" type="Marker3D" parent="enemies_spawnpoints" unique_id=1035162407 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -17.011463)

[node name="Marker3D22" type="Marker3D" parent="enemies_spawnpoints" unique_id=1784822183 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -17.011463)

[node name="Marker3D23" type="Marker3D" parent="enemies_spawnpoints" unique_id=425800292 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -17.011463)

[node name="Marker3D24" type="Marker3D" parent="enemies_spawnpoints" unique_id=816485460 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -17.011463)

[node name="Marker3D25" type="Marker3D" parent="enemies_spawnpoints" unique_id=1269939596 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -17.011463)

[node name="Marker3D26" type="Marker3D" parent="enemies_spawnpoints" unique_id=1468196457 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -28.889374)

[node name="Marker3D27" type="Marker3D" parent="enemies_spawnpoints" unique_id=576067617 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -28.889374)

[node name="Marker3D28" type="Marker3D" parent="enemies_spawnpoints" unique_id=928625470 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -28.889374)

[node name="Marker3D29" type="Marker3D" parent="enemies_spawnpoints" unique_id=1400220683 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -28.889374)

[node name="Marker3D30" type="Marker3D" parent="enemies_spawnpoints" unique_id=1453090371 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -28.889374)

[node name="Marker3D31" type="Marker3D" parent="enemies_spawnpoints" unique_id=1992955095 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 26.622547)

[node name="Marker3D32" type="Marker3D" parent="enemies_spawnpoints" unique_id=441522460 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 26.622547)

[node name="Marker3D33" type="Marker3D" parent="enemies_spawnpoints" unique_id=104616079 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 26.622547)

[node name="Marker3D34" type="Marker3D" parent="enemies_spawnpoints" unique_id=256770574 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 26.622547)

[node name="Marker3D35" type="Marker3D" parent="enemies_spawnpoints" unique_id=2068130706 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 26.622547)

[node name="Marker3D36" type="Marker3D" parent="enemies_spawnpoints" unique_id=1980252236 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 16.569195)

[node name="Marker3D37" type="Marker3D" parent="enemies_spawnpoints" unique_id=878666985 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 16.569195)

[node name="Marker3D38" type="Marker3D" parent="enemies_spawnpoints" unique_id=330834590 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 16.569195)

[node name="Marker3D39" type="Marker3D" parent="enemies_spawnpoints" unique_id=1894916566 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 16.569195)

[node name="Marker3D40" type="Marker3D" parent="enemies_spawnpoints" unique_id=745414447 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 16.569195)

[node name="Marker3D41" type="Marker3D" parent="enemies_spawnpoints" unique_id=326817626 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 5.861619)

[node name="Marker3D42" type="Marker3D" parent="enemies_spawnpoints" unique_id=1200537214 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 5.861619)

[node name="Marker3D43" type="Marker3D" parent="enemies_spawnpoints" unique_id=140828996 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 5.861619)

[node name="Marker3D44" type="Marker3D" parent="enemies_spawnpoints" unique_id=572328159 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 5.861619)

[node name="Marker3D45" type="Marker3D" parent="enemies_spawnpoints" unique_id=1842400838 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 5.861619)

[node name="Marker3D46" type="Marker3D" parent="enemies_spawnpoints" unique_id=1950902169 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -5.6732154)

[node name="Marker3D47" type="Marker3D" parent="enemies_spawnpoints" unique_id=81477868 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -5.6732154)

[node name="Marker3D48" type="Marker3D" parent="enemies_spawnpoints" unique_id=1850688033 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -5.6732154)

[node name="Marker3D49" type="Marker3D" parent="enemies_spawnpoints" unique_id=1194157325 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -5.6732154)

[node name="Marker3D50" type="Marker3D" parent="enemies_spawnpoints" unique_id=1965574338 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -5.6732154)

[node name="Marker3D51" type="Marker3D" parent="enemies_spawnpoints" unique_id=2012252235 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -17.011463)

[node name="Marker3D52" type="Marker3D" parent="enemies_spawnpoints" unique_id=1852690741 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -17.011463)

[node name="Marker3D53" type="Marker3D" parent="enemies_spawnpoints" unique_id=1941851133 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -17.011463)

[node name="Marker3D54" type="Marker3D" parent="enemies_spawnpoints" unique_id=1793274493 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -17.011463)

[node name="Marker3D55" type="Marker3D" parent="enemies_spawnpoints" unique_id=920442108 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -17.011463)

[node name="Marker3D56" type="Marker3D" parent="enemies_spawnpoints" unique_id=901144955 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -28.889374)

[node name="Marker3D57" type="Marker3D" parent="enemies_spawnpoints" unique_id=1193091198 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -28.889374)

[node name="Marker3D58" type="Marker3D" parent="enemies_spawnpoints" unique_id=987324831 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -28.889374)

[node name="Marker3D59" type="Marker3D" parent="enemies_spawnpoints" unique_id=1656329008 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -28.889374)

[node name="Marker3D60" type="Marker3D" parent="enemies_spawnpoints" unique_id=1303257135 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -28.889374)

[node name="enemies_spawnpoints2" type="Node3D" parent="." unique_id=1218284379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.923809, 0, 79.96922)

[node name="Marker3D" type="Marker3D" parent="enemies_spawnpoints2" unique_id=774007457 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 26.622547)

[node name="Marker3D3" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1622348518 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 26.622547)

[node name="Marker3D5" type="Marker3D" parent="enemies_spawnpoints2" unique_id=602923631 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 26.622547)

[node name="Marker3D7" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1203365932 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 26.622547)

[node name="Marker3D9" type="Marker3D" parent="enemies_spawnpoints2" unique_id=414357622 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 26.622547)

[node name="Marker3D2" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1488103606 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 16.569195)

[node name="Marker3D4" type="Marker3D" parent="enemies_spawnpoints2" unique_id=260657366 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 16.569195)

[node name="Marker3D6" type="Marker3D" parent="enemies_spawnpoints2" unique_id=951182982 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 16.569195)

[node name="Marker3D8" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1214205764 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 16.569195)

[node name="Marker3D10" type="Marker3D" parent="enemies_spawnpoints2" unique_id=616955040 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 16.569195)

[node name="Marker3D11" type="Marker3D" parent="enemies_spawnpoints2" unique_id=471234093 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 5.861619)

[node name="Marker3D12" type="Marker3D" parent="enemies_spawnpoints2" unique_id=524594698 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 5.861619)

[node name="Marker3D13" type="Marker3D" parent="enemies_spawnpoints2" unique_id=2098863271 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 5.861619)

[node name="Marker3D14" type="Marker3D" parent="enemies_spawnpoints2" unique_id=191629146 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 5.861619)

[node name="Marker3D15" type="Marker3D" parent="enemies_spawnpoints2" unique_id=27414990 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 5.861619)

[node name="Marker3D16" type="Marker3D" parent="enemies_spawnpoints2" unique_id=730518797 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -5.6732154)

[node name="Marker3D17" type="Marker3D" parent="enemies_spawnpoints2" unique_id=646287914 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -5.6732154)

[node name="Marker3D18" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1869154480 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -5.6732154)

[node name="Marker3D19" type="Marker3D" parent="enemies_spawnpoints2" unique_id=638251141 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -5.6732154)

[node name="Marker3D20" type="Marker3D" parent="enemies_spawnpoints2" unique_id=670104882 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -5.6732154)

[node name="Marker3D21" type="Marker3D" parent="enemies_spawnpoints2" unique_id=376522570 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -17.011463)

[node name="Marker3D22" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1725932164 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -17.011463)

[node name="Marker3D23" type="Marker3D" parent="enemies_spawnpoints2" unique_id=2131150651 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -17.011463)

[node name="Marker3D24" type="Marker3D" parent="enemies_spawnpoints2" unique_id=957738794 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -17.011463)

[node name="Marker3D25" type="Marker3D" parent="enemies_spawnpoints2" unique_id=2013290621 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -17.011463)

[node name="Marker3D26" type="Marker3D" parent="enemies_spawnpoints2" unique_id=206304544 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -28.889374)

[node name="Marker3D27" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1799605703 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -28.889374)

[node name="Marker3D28" type="Marker3D" parent="enemies_spawnpoints2" unique_id=780215275 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -28.889374)

[node name="Marker3D29" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1054605042 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -28.889374)

[node name="Marker3D30" type="Marker3D" parent="enemies_spawnpoints2" unique_id=581394072 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -28.889374)

[node name="Marker3D31" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1399819874 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 26.622547)

[node name="Marker3D32" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1727802697 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 26.622547)

[node name="Marker3D33" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1263192848 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 26.622547)

[node name="Marker3D34" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1466548752 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 26.622547)

[node name="Marker3D35" type="Marker3D" parent="enemies_spawnpoints2" unique_id=2075078983 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 26.622547)

[node name="Marker3D36" type="Marker3D" parent="enemies_spawnpoints2" unique_id=2052464165 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 16.569195)

[node name="Marker3D37" type="Marker3D" parent="enemies_spawnpoints2" unique_id=972327893 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 16.569195)

[node name="Marker3D38" type="Marker3D" parent="enemies_spawnpoints2" unique_id=268341568 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 16.569195)

[node name="Marker3D39" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1556594072 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 16.569195)

[node name="Marker3D40" type="Marker3D" parent="enemies_spawnpoints2" unique_id=249090733 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 16.569195)

[node name="Marker3D41" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1500710452 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 5.861619)

[node name="Marker3D42" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1155814523 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 5.861619)

[node name="Marker3D43" type="Marker3D" parent="enemies_spawnpoints2" unique_id=666625246 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 5.861619)

[node name="Marker3D44" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1532374743 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 5.861619)

[node name="Marker3D45" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1355729129 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 5.861619)

[node name="Marker3D46" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1233383844 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -5.6732154)

[node name="Marker3D47" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1935039203 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -5.6732154)

[node name="Marker3D48" type="Marker3D" parent="enemies_spawnpoints2" unique_id=17902147 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -5.6732154)

[node name="Marker3D49" type="Marker3D" parent="enemies_spawnpoints2" unique_id=352318638 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -5.6732154)

[node name="Marker3D50" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1637680532 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -5.6732154)

[node name="Marker3D51" type="Marker3D" parent="enemies_spawnpoints2" unique_id=2059343538 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -17.011463)

[node name="Marker3D52" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1980957734 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -17.011463)

[node name="Marker3D53" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1485147164 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -17.011463)

[node name="Marker3D54" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1347107664 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -17.011463)

[node name="Marker3D55" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1873990611 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -17.011463)

[node name="Marker3D56" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1546502713 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -28.889374)

[node name="Marker3D57" type="Marker3D" parent="enemies_spawnpoints2" unique_id=1629418777 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -28.889374)

[node name="Marker3D58" type="Marker3D" parent="enemies_spawnpoints2" unique_id=141308024 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -28.889374)

[node name="Marker3D59" type="Marker3D" parent="enemies_spawnpoints2" unique_id=655680287 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -28.889374)

[node name="Marker3D60" type="Marker3D" parent="enemies_spawnpoints2" unique_id=2085595923 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -28.889374)

[node name="enemies_spawnpoints3" type="Node3D" parent="." unique_id=733957617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.122421, 0, 158.77776)

[node name="Marker3D" type="Marker3D" parent="enemies_spawnpoints3" unique_id=189143435 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 26.622547)

[node name="Marker3D3" type="Marker3D" parent="enemies_spawnpoints3" unique_id=45900463 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 26.622547)

[node name="Marker3D5" type="Marker3D" parent="enemies_spawnpoints3" unique_id=502443096 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 26.622547)

[node name="Marker3D7" type="Marker3D" parent="enemies_spawnpoints3" unique_id=690472198 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 26.622547)

[node name="Marker3D9" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1088162170 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 26.622547)

[node name="Marker3D2" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1814882802 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 16.569195)

[node name="Marker3D4" type="Marker3D" parent="enemies_spawnpoints3" unique_id=342302326 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 16.569195)

[node name="Marker3D6" type="Marker3D" parent="enemies_spawnpoints3" unique_id=2135266443 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 16.569195)

[node name="Marker3D8" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1516042460 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 16.569195)

[node name="Marker3D10" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1492981198 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 16.569195)

[node name="Marker3D11" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1746295130 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, 5.861619)

[node name="Marker3D12" type="Marker3D" parent="enemies_spawnpoints3" unique_id=2132400149 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, 5.861619)

[node name="Marker3D13" type="Marker3D" parent="enemies_spawnpoints3" unique_id=257577132 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, 5.861619)

[node name="Marker3D14" type="Marker3D" parent="enemies_spawnpoints3" unique_id=363894533 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, 5.861619)

[node name="Marker3D15" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1402027409 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, 5.861619)

[node name="Marker3D16" type="Marker3D" parent="enemies_spawnpoints3" unique_id=375723203 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -5.6732154)

[node name="Marker3D17" type="Marker3D" parent="enemies_spawnpoints3" unique_id=373700607 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -5.6732154)

[node name="Marker3D18" type="Marker3D" parent="enemies_spawnpoints3" unique_id=733749821 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -5.6732154)

[node name="Marker3D19" type="Marker3D" parent="enemies_spawnpoints3" unique_id=540588156 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -5.6732154)

[node name="Marker3D20" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1550081640 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -5.6732154)

[node name="Marker3D21" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1024832937 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -17.011463)

[node name="Marker3D22" type="Marker3D" parent="enemies_spawnpoints3" unique_id=2055469318 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -17.011463)

[node name="Marker3D23" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1575026376 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -17.011463)

[node name="Marker3D24" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1842699085 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -17.011463)

[node name="Marker3D25" type="Marker3D" parent="enemies_spawnpoints3" unique_id=2063565982 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -17.011463)

[node name="Marker3D26" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1113955814 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8315115, 0, -28.889374)

[node name="Marker3D27" type="Marker3D" parent="enemies_spawnpoints3" unique_id=456056884 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8315115, 0, -28.889374)

[node name="Marker3D28" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1589676774 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.831512, 0, -28.889374)

[node name="Marker3D29" type="Marker3D" parent="enemies_spawnpoints3" unique_id=344934059 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.831512, 0, -28.889374)

[node name="Marker3D30" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1739202112 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.831512, 0, -28.889374)

[node name="Marker3D31" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1309931300 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 26.622547)

[node name="Marker3D32" type="Marker3D" parent="enemies_spawnpoints3" unique_id=289583004 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 26.622547)

[node name="Marker3D33" type="Marker3D" parent="enemies_spawnpoints3" unique_id=2057428331 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 26.622547)

[node name="Marker3D34" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1981241086 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 26.622547)

[node name="Marker3D35" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1834826728 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 26.622547)

[node name="Marker3D36" type="Marker3D" parent="enemies_spawnpoints3" unique_id=2142279673 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 16.569195)

[node name="Marker3D37" type="Marker3D" parent="enemies_spawnpoints3" unique_id=2015632342 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 16.569195)

[node name="Marker3D38" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1398778010 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 16.569195)

[node name="Marker3D39" type="Marker3D" parent="enemies_spawnpoints3" unique_id=900381894 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 16.569195)

[node name="Marker3D40" type="Marker3D" parent="enemies_spawnpoints3" unique_id=482071334 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 16.569195)

[node name="Marker3D41" type="Marker3D" parent="enemies_spawnpoints3" unique_id=818218970 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, 5.861619)

[node name="Marker3D42" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1026704049 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, 5.861619)

[node name="Marker3D43" type="Marker3D" parent="enemies_spawnpoints3" unique_id=873467838 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, 5.861619)

[node name="Marker3D44" type="Marker3D" parent="enemies_spawnpoints3" unique_id=421116243 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, 5.861619)

[node name="Marker3D45" type="Marker3D" parent="enemies_spawnpoints3" unique_id=39700659 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, 5.861619)

[node name="Marker3D46" type="Marker3D" parent="enemies_spawnpoints3" unique_id=655344279 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -5.6732154)

[node name="Marker3D47" type="Marker3D" parent="enemies_spawnpoints3" unique_id=364593964 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -5.6732154)

[node name="Marker3D48" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1431663534 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -5.6732154)

[node name="Marker3D49" type="Marker3D" parent="enemies_spawnpoints3" unique_id=728287908 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -5.6732154)

[node name="Marker3D50" type="Marker3D" parent="enemies_spawnpoints3" unique_id=646926722 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -5.6732154)

[node name="Marker3D51" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1039338790 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -17.011463)

[node name="Marker3D52" type="Marker3D" parent="enemies_spawnpoints3" unique_id=866772513 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -17.011463)

[node name="Marker3D53" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1473048016 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -17.011463)

[node name="Marker3D54" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1081641792 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -17.011463)

[node name="Marker3D55" type="Marker3D" parent="enemies_spawnpoints3" unique_id=2052223096 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -17.011463)

[node name="Marker3D56" type="Marker3D" parent="enemies_spawnpoints3" unique_id=1576167981 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.920216, 0, -28.889374)

[node name="Marker3D57" type="Marker3D" parent="enemies_spawnpoints3" unique_id=273085359 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.920216, 0, -28.889374)

[node name="Marker3D58" type="Marker3D" parent="enemies_spawnpoints3" unique_id=667276707 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.920216, 0, -28.889374)

[node name="Marker3D59" type="Marker3D" parent="enemies_spawnpoints3" unique_id=474331363 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.920216, 0, -28.889374)

[node name="Marker3D60" type="Marker3D" parent="enemies_spawnpoints3" unique_id=277167774 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9202156, 0, -28.889374)

[node name="SpikeCylinder" parent="." unique_id=1522740413 instance=ExtResource("27_vxglm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 4.21686, 0, -12.341385)

[node name="SpikeCylinder6" parent="." unique_id=39916320 instance=ExtResource("27_vxglm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 35.44336, 0, 82.108444)

[node name="SpikeCylinder12" parent="." unique_id=1476267078 instance=ExtResource("27_vxglm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2.2460632, 0, 172.01282)

[node name="SpikeCylinder8" parent="." unique_id=614709431 instance=ExtResource("27_vxglm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -11.2302, 0, 101.11189)

[node name="SpikeCylinder7" parent="." unique_id=1631752991 instance=ExtResource("27_vxglm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 4.21686, 0, 68.34216)

[node name="SpikeCylinder11" parent="." unique_id=206941576 instance=ExtResource("27_vxglm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 20.954, 0, 68.487175)

[node name="SpikeCylinder13" parent="." unique_id=951816843 instance=ExtResource("27_vxglm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -5.2121754, 0, 143.2695)

[node name="SpikeCylinder14" parent="." unique_id=1548523917 instance=ExtResource("27_vxglm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -24.391226, 0, 180.4276)

[node name="SpikeCylinder2" parent="." unique_id=852294270 instance=ExtResource("27_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.175343, 0, 11.378339)

[node name="SpikeCylinder5" parent="." unique_id=2141147018 instance=ExtResource("27_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.824657, 0, 11.378339)

[node name="SpikeCylinder9" parent="." unique_id=1458607151 instance=ExtResource("27_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.486259, 0, 83.05679)

[node name="SpikeCylinder10" parent="." unique_id=1391283442 instance=ExtResource("27_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.486259, 0, 57.07125)

[node name="SpikeCylinder3" parent="." unique_id=287877711 instance=ExtResource("27_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.175343, 0, -11.078138)

[node name="SpikeCylinder4" parent="." unique_id=1944810921 instance=ExtResource("27_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.384304, 0, -11.078138)

[node name="obstacles" type="Node3D" parent="." unique_id=910699230]

[node name="ObstacleRockA" parent="obstacles" unique_id=902433756 instance=ExtResource("28_tel4y")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, -52.71187, -1.9231745, 30.207766)

[node name="ObstacleRockB" parent="obstacles" unique_id=1242855126 instance=ExtResource("29_qkpxi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -49.519386, 0, -35.83364)

[node name="ObstacleWallChunk" parent="obstacles" unique_id=142728038 instance=ExtResource("30_5q0nq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.839212, 0, -0.120913506)

[node name="ObstacleWallChunk2" parent="obstacles" unique_id=1605542686 instance=ExtResource("30_5q0nq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.160788, 0, -0.120913506)

[node name="ObstaclePillar" parent="obstacles" unique_id=1236627297 instance=ExtResource("31_dgi5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.757912, 0, 28.152903)

[node name="ObstaclePillar2" parent="obstacles" unique_id=122392493 instance=ExtResource("31_dgi5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.242088, 0, -20.847097)

[node name="ObstaclePillar4" parent="obstacles" unique_id=1313600295 instance=ExtResource("31_dgi5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.757912, 0, -20.847097)

[node name="ObstaclePillar3" parent="obstacles" unique_id=1278495262 instance=ExtResource("31_dgi5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.242088, 0, 30.152903)

[node name="ObstacleWallChunk3" parent="obstacles" unique_id=1868043314 instance=ExtResource("30_5q0nq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.187094, 0, 72.30725)

[node name="ObstacleWallChunk4" parent="obstacles" unique_id=718546601 instance=ExtResource("30_5q0nq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 34.187096, 0, 72.30725)

[node name="ObstaclePillar5" parent="obstacles" unique_id=1768428005 instance=ExtResource("31_dgi5k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.268394, 0, 100.58106)

[node name="ObstaclePillar6" parent="obstacles" unique_id=1426754686 instance=ExtResource("31_dgi5k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 34.268394, 0, 51.581062)

[node name="ObstaclePillar7" parent="obstacles" unique_id=1703984250 instance=ExtResource("31_dgi5k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.268394, 0, 51.581062)

[node name="ObstacleWallChunk5" parent="obstacles" unique_id=210251129 instance=ExtResource("30_5q0nq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.502329, 0, 162.21162)

[node name="ObstacleWallChunk6" parent="obstacles" unique_id=790841842 instance=ExtResource("30_5q0nq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.502327, 0, 162.21162)

[node name="ObstaclePillar9" parent="obstacles" unique_id=1742858495 instance=ExtResource("31_dgi5k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.421028, 0, 141.48544)

[node name="ObstaclePillar8" parent="obstacles" unique_id=1548237840 instance=ExtResource("31_dgi5k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 34.268394, 0, 102.58106)
