[gd_scene format=3 uid="uid://cc6a8vpeg25d1"]

[ext_resource type="Script" uid="uid://c6vmn3rsh3cbm" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Shader" path="res://scenes/ui/vignette.gdshader" id="2_shader"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.7, 0.3, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
material = SubResource("StandardMaterial3D_1")
radius = 0.4
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Vignette"]
shader = ExtResource("2_shader")
shader_parameter/vignette_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HealthPanel"]
bg_color = Color(0, 0, 0, 0.65)
border_color = Color(0.9, 0.9, 0.9, 0.6)
border_width_left = 2
border_width_right = 2
border_width_top = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6


[node name="Player" type="CharacterBody3D" unique_id=70268198]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2005916585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1970706798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="PlayerHUD" type="CanvasLayer" parent="."]

[node name="DamageOverlay" type="ColorRect" parent="PlayerHUD"]
material = SubResource("ShaderMaterial_Vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="Panel" parent="PlayerHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -90.0
offset_right = 240.0
offset_bottom = -30.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_HealthPanel")

[node name="Margin" type="MarginContainer" parent="PlayerHUD/HealthBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="PlayerHUD/HealthBar/Margin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PlayerHUD/HealthBar/Margin/VBox"]
text = "ZDROWIE"
mouse_filter = 2

[node name="HealthProgress" type="ProgressBar" parent="PlayerHUD/HealthBar/Margin/VBox"]
custom_minimum_size = Vector2(0, 18)
max_value = 100.0
value = 100.0
show_percentage = false
mouse_filter = 2
