[gd_scene format=3 uid="uid://6vmng322dbtl"]

[ext_resource type="Script" uid="uid://b5uopn2fd73k6" path="res://scripts/rat.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.45, 0.3, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.2, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
albedo_color = Color(0.55, 0.38, 0.25, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
material = SubResource("StandardMaterial3D_2")
top_radius = 0.015
bottom_radius = 0.025
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
albedo_color = Color(0.5, 0.35, 0.2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("StandardMaterial3D_3")
radius = 0.08
height = 0.14

[sub_resource type="BoxShape3D" id="BoxShape3D_1l88y"]
size = Vector3(0.2008667, 0.14440918, 0.39611816)

[node name="Rat" type="CharacterBody3D" unique_id=1559422153]
collision_layer = 2
script = ExtResource("1_script")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1523673369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("BoxMesh_1")

[node name="Tail" type="MeshInstance3D" parent="." unique_id=561416827]
transform = Transform3D(1, 0, 0, 0, 0.34202, -0.939693, 0, 0.939693, 0.34202, 0, 0.06, -0.3)
mesh = SubResource("CylinderMesh_1")

[node name="Head" type="MeshInstance3D" parent="." unique_id=110444222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.2)
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=999000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016784668, 0.07709228, -0.0045776367)
shape = SubResource("BoxShape3D_1l88y")
