[gd_scene format=3 uid="uid://dujlhiqakpum2"]

[ext_resource type="Script" path="res://scripts/turret_solid.gd" id="1_bohu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bohu7"]
albedo_color = Color(0.7411765, 0, 0.65882355, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1658g"]
material = SubResource("StandardMaterial3D_bohu7")

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.8, 1.4, 0.8)

[node name="turret" type="CharacterBody3D" unique_id=1981168902]
script = ExtResource("1_bohu7")

[node name="Body" type="MeshInstance3D" parent="." unique_id=333239315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CylinderMesh_1658g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=499049586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_1")
