[gd_scene format=3 uid="uid://bv8xnvdfu0bn3"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="1_w2i51"]
[ext_resource type="PackedScene" uid="uid://ccyg167jj26e5" path="res://scenes/obstacles/cylinder_wall.tscn" id="2_805pq"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="2_ki8mi"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="3_u61dc"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="4_ki8mi"]
[ext_resource type="PackedScene" uid="uid://b5oehjsdd0flc" path="res://resources/models/external/sm_prop_torch_standing_dungeon.tscn" id="4_vsqe1"]
[ext_resource type="PackedScene" uid="uid://c13crs5g72jc1" path="res://resources/models/external/sm_prop_torch_wall_dungeon.tscn" id="5_kk2ik"]
[ext_resource type="Script" uid="uid://ckxmacrdhmcob" path="res://scripts/systems/wave_spawner.gd" id="6_h6r4t"]
[ext_resource type="PackedScene" uid="uid://b0cd2i3hlpwqm" path="res://resources/models/external/sm_prop_debris_stones_dungeon_04.tscn" id="7_vsqe1"]
[ext_resource type="Script" uid="uid://birtjlxs3uiyf" path="res://scripts/systems/wave_definition.gd" id="7_w2i51"]
[ext_resource type="Script" uid="uid://37k8k6otqyr" path="res://scripts/systems/wave_group.gd" id="8_xsrpe"]
[ext_resource type="PackedScene" uid="uid://dj3tyfijf7dbc" path="res://resources/models/external/sm_prop_platform_grid_dungeon.tscn" id="10_xsrpe"]
[ext_resource type="PackedScene" uid="uid://ebarrel1234" path="res://scenes/objects/explosive_barrel.tscn" id="14_vsqe1"]
[ext_resource type="PackedScene" path="res://scenes/objects/sewer_grate.tscn" id="15_6to6e"]
[ext_resource type="PackedScene" uid="uid://ch5tj1fsscex2" path="res://scenes/objects/tesla_lamp.tscn" id="16_40qa3"]
[ext_resource type="PackedScene" uid="uid://bfcj0ua6gp4yq" path="res://scenes/obstacles/door.tscn" id="17_40qa3"]

[sub_resource type="Resource" id="Resource_h6r4t"]
script = ExtResource("8_xsrpe")
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_w2i51"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_xsrpe"]
script = ExtResource("8_xsrpe")
spawn_kind = 4
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_0kxia"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_h6r4t"), SubResource("Resource_w2i51"), SubResource("Resource_xsrpe")])

[sub_resource type="Resource" id="Resource_5umh1"]
script = ExtResource("8_xsrpe")
spawn_kind = 2
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_v7ucw"]
script = ExtResource("8_xsrpe")
count_min = 3

[sub_resource type="Resource" id="Resource_vsqe1"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_5umh1"), SubResource("Resource_v7ucw")])

[sub_resource type="Resource" id="Resource_kk2ik"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_6to6e"]
script = ExtResource("8_xsrpe")
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_40qa3"]
script = ExtResource("8_xsrpe")
spawn_kind = 2
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_e7lui"]
script = ExtResource("8_xsrpe")
spawn_kind = 4
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_acgl5"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_61loj"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_kk2ik"), SubResource("Resource_6to6e"), SubResource("Resource_40qa3"), SubResource("Resource_e7lui"), SubResource("Resource_acgl5")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7lui"]
shading_mode = 0
albedo_color = Color(0, 1, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_acgl5"]
size = Vector3(9, 0.08, 0.08)

[node name="Level8" type="Node3D" unique_id=1397753813]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="WaveSpawner" type="Node3D" parent="." unique_id=1066640476]
script = ExtResource("6_h6r4t")
level_id = 8
start_delay = 1.0
reset_on_level_enter = false
waves = Array[ExtResource("7_w2i51")]([SubResource("Resource_0kxia"), SubResource("Resource_vsqe1"), SubResource("Resource_61loj")])
delay_between_waves = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="DungeonLights" type="Node3D" parent="." unique_id=1643417604]

[node name="SmPropTorchStandingDungeon" parent="DungeonLights" unique_id=1658036043 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -25, 0, -0.0986292)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon" unique_id=1394670186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon5" parent="DungeonLights" unique_id=428083135 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 27, 0, -0.098633744)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon5" unique_id=740418320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon6" parent="DungeonLights" unique_id=623804243 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -16.396091, 0, 7.90137)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon6" unique_id=404656132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon2" parent="DungeonLights" unique_id=1093894909 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 16, 0, 8.263732)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon2" unique_id=112624165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon3" parent="DungeonLights" unique_id=222753765 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 15.999999, 0, -8)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon3" unique_id=862200937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon4" parent="DungeonLights" unique_id=1954498694 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.601867, 0, 25)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon4" unique_id=1626125019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon7" parent="DungeonLights" unique_id=1090324818 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.2938066, 0, 24.822512)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon7" unique_id=1062525615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon8" parent="DungeonLights" unique_id=1018718338 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -16.116852, 0, -8.0552435)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon8" unique_id=106857744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon" parent="DungeonLights" unique_id=404744326 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.000001, 1.869925, -31.510479)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon" unique_id=1632512117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon5" parent="DungeonLights" unique_id=1341724329 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.869925, -31.510477)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon5" unique_id=1118539941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon6" parent="DungeonLights" unique_id=1674538786 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.000002, 1.869925, -31.510477)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon6" unique_id=1978904453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon7" parent="DungeonLights" unique_id=1163183665 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.999998, 1.869925, -31.51048)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon7" unique_id=623247915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon8" parent="DungeonLights" unique_id=1099427640 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.869925, -31.51048)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon8" unique_id=653891085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon9" parent="DungeonLights" unique_id=1041032251 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.999997, 1.869925, -31.510479)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon9" unique_id=764821456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon2" parent="DungeonLights" unique_id=1132962017 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.9999957, 1.869925, 31.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon2" unique_id=1388597001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon10" parent="DungeonLights" unique_id=1368251207 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.999996, 1.869925, 31.532759)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon10" unique_id=1695375757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon11" parent="DungeonLights" unique_id=1764280138 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -27.999998, 1.869925, 31.532759)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon11" unique_id=1287155279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon12" parent="DungeonLights" unique_id=580771075 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.000002, 1.869925, 31.532755)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon12" unique_id=2141371277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon13" parent="DungeonLights" unique_id=2024867005 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.000004, 1.869925, 31.532755)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon13" unique_id=1372798502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon14" parent="DungeonLights" unique_id=239810838 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.000003, 1.869925, 31.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon14" unique_id=134982312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon15" parent="DungeonLights" unique_id=1894092164 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 2.8144238, 1.869925, 35.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon15" unique_id=762716982]
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon16" parent="DungeonLights" unique_id=1054774709 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2098882, 1.869925, 35.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon16" unique_id=1423972087]
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon17" parent="DungeonLights" unique_id=120908026 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 2.8144243, 1.869925, 41.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon17" unique_id=1229585310]
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon18" parent="DungeonLights" unique_id=954424218 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2098877, 1.869925, 41.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon18" unique_id=410422484]
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon19" parent="DungeonLights" unique_id=1999441681 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 2.8144248, 1.869925, 47.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon19" unique_id=944884188]
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon20" parent="DungeonLights" unique_id=968441015 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2098873, 1.869925, 47.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon20" unique_id=1058855743]
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="props" type="Node3D" parent="." unique_id=375949016]

[node name="sm_prop_debris_stones_dunegon_06" parent="props" unique_id=1430227353 instance=ExtResource("7_vsqe1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.689391, 0, -29.533918)

[node name="sm_prop_debris_stones_dunegon_07" parent="props" unique_id=937934135 instance=ExtResource("7_vsqe1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.6893854, 0, 30.151207)

[node name="sm_prop_debris_stones_dunegon_08" parent="props" unique_id=1219667891 instance=ExtResource("7_vsqe1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.310609, 0, -29.350012)

[node name="sm_prop_debris_stones_dunegon_09" parent="props" unique_id=572318932 instance=ExtResource("7_vsqe1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.3106146, 0, 30.840239)

[node name="Floor" type="Node3D" parent="." unique_id=1484885965]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("1_w2i51")]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.6, 0, 0, 0)

[node name="Floor2" parent="Floor" unique_id=1134789782 instance=ExtResource("1_w2i51")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.7, 3.8826706e-06, 0, 44.412575)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall2" parent="walls" unique_id=592629127 instance=ExtResource("2_ki8mi")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 16.999998, 0, 31.999998)

[node name="wall7" parent="walls" unique_id=1981168902 instance=ExtResource("2_ki8mi")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, -17.000002, 0, 32)

[node name="wall3" parent="walls" unique_id=745423368 instance=ExtResource("2_ki8mi")]
transform = Transform3D(-5.68248e-07, 0, 1, 0, 1, 0, -13, 0, -4.371139e-08, 32, 0, 6.993823e-07)

[node name="wall4" parent="walls" unique_id=10569325 instance=ExtResource("2_ki8mi")]
transform = Transform3D(-5.68248e-07, 0, 1, 0, 1, 0, -13, 0, -4.371139e-08, -32, 0, -6.993823e-07)

[node name="wall8" parent="walls" unique_id=942692058 instance=ExtResource("2_ki8mi")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -5, 0, -4.371139e-08, 3.3196793, 0, 44.699295)

[node name="wall9" parent="walls" unique_id=1859280369 instance=ExtResource("2_ki8mi")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -5, 0, -4.371139e-08, -3.6803207, 0, 44.699295)

[node name="wall5" parent="walls" unique_id=510026693 instance=ExtResource("2_ki8mi")]
transform = Transform3D(5.2, 0, 0, 0, 1, 0, 0, 0, 1, -19.187134, 0, -31.999998)

[node name="wall6" parent="walls" unique_id=632308981 instance=ExtResource("2_ki8mi")]
transform = Transform3D(5.2, 0, 0, 0, 1, 0, 0, 0, 1, 18.66722, 0, -32)

[node name="pillar" parent="walls" unique_id=781074221 instance=ExtResource("2_805pq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16, 0, 15.999999)

[node name="pillar2" parent="walls" unique_id=1034547472 instance=ExtResource("2_805pq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -16.999998, 0, 16)

[node name="pillar3" parent="walls" unique_id=2045284155 instance=ExtResource("2_805pq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -16, 0, -15.999999)

[node name="pillar4" parent="walls" unique_id=978883573 instance=ExtResource("2_805pq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.999999, 0, -16)

[node name="Spikes" type="Node3D" parent="." unique_id=1224863487]

[node name="SpikeCylinder" parent="Spikes" unique_id=1163080403 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 0, 0)

[node name="SpikeCylinder2" parent="Spikes" unique_id=1277912534 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19, 0, -8.742279e-08)

[node name="RatParams" type="Node3D" parent="." unique_id=1447767387]

[node name="NormalRatParams" parent="RatParams" unique_id=2038144089 instance=ExtResource("4_ki8mi")]
label = "Level1 Wild Rats"
level_id = 8
start_delay = 0.0
repeat = true
repeat_interval = 16.0
max_triggers = 3
reset_on_level_enter = false
count_min = 8
count_max = 8
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"normal"
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="RatSpawns" type="Node3D" parent="." unique_id=1715066317]

[node name="RatSpawnPointNormal1" type="Marker3D" parent="RatSpawns" unique_id=113238676 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.275814, 0.2, 15.767)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"normal"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointNormal1" unique_id=1848286961 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointNormal2" type="Marker3D" parent="RatSpawns" unique_id=693166115 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.540001, 0.2, -21.905657)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"normal"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointNormal2" unique_id=856649084 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointRed1" type="Marker3D" parent="RatSpawns" unique_id=1651731655 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.605, 0.2, 0.23100105)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"red"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointRed1" unique_id=291060032 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointRed2" type="Marker3D" parent="RatSpawns" unique_id=73763124 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.395, 0.2, 0.23100358)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"red"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointRed2" unique_id=886231125 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointGreen1" type="Marker3D" parent="RatSpawns" unique_id=1745397873 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.704999, 0.2, -21.91)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"green"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointGreen1" unique_id=1675547564 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointElectric1" type="Marker3D" parent="RatSpawns" unique_id=1355349034 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.463999, 0.2, 16.289)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"electric"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointElectric1" unique_id=801457195 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.20662498)

[node name="EnemiesParams" type="Node3D" parent="." unique_id=1786609051]

[node name="EnemyPressure" parent="EnemiesParams" unique_id=1417109110 instance=ExtResource("4_ki8mi")]
enabled = false
label = "Enemy Pressure"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 1
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyFlame" parent="EnemiesParams" unique_id=724159891 instance=ExtResource("4_ki8mi")]
enabled = false
label = "FlameThrowerEnemy"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 2
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySniper" parent="EnemiesParams" unique_id=1895787048 instance=ExtResource("4_ki8mi")]
enabled = false
label = "EnemySniper"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 4
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySpawns" type="Node3D" parent="." unique_id=361424571]
script = ExtResource("1_vmkp1")
level_id = 8

[node name="Marker3D" type="Marker3D" parent="EnemySpawns" unique_id=1336320180 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.046247, 0, 8.469806)

[node name="Marker3D3" type="Marker3D" parent="EnemySpawns" unique_id=929591448 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.089385, 0, 0.764073)

[node name="Marker3D5" type="Marker3D" parent="EnemySpawns" unique_id=1688810945 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.605286, 0, -1.7694808)

[node name="Marker3D7" type="Marker3D" parent="EnemySpawns" unique_id=80427077 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5917616, 0, 9.32216)

[node name="Marker3D8" type="Marker3D" parent="EnemySpawns" unique_id=1495264773 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70537335, 0, -4.9096527)

[node name="Interactive" type="Node3D" parent="." unique_id=1413613207]

[node name="ExplosiveBarrel" parent="Interactive" unique_id=1830331414 instance=ExtResource("14_vsqe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6535077, 0, 4.347033)

[node name="ExplosiveBarrel3" parent="Interactive" unique_id=1849464717 instance=ExtResource("14_vsqe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2247272, 0, 0.34703362)

[node name="ExplosiveBarrel4" parent="Interactive" unique_id=1778915461 instance=ExtResource("14_vsqe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2247276, 0, -7.1560464)

[node name="ExplosiveBarrel5" parent="Interactive" unique_id=828390823 instance=ExtResource("14_vsqe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7752724, 0, -7.1560473)

[node name="ExplosiveBarrel2" parent="Interactive" unique_id=534895992 instance=ExtResource("14_vsqe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.048055, 0, 10.614034)

[node name="SewerGrate" parent="Interactive" unique_id=1256708695 instance=ExtResource("15_6to6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.381693, 0, -10.3010025)

[node name="SewerGrate2" parent="Interactive" unique_id=2133302262 instance=ExtResource("15_6to6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.618307, 0, -10.300999)

[node name="SewerGrate3" parent="Interactive" unique_id=301576314 instance=ExtResource("15_6to6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.618307, 0, 10.699001)

[node name="SewerGrate4" parent="Interactive" unique_id=1092104720 instance=ExtResource("15_6to6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.381693, 0, 10.6989975)

[node name="TeslaLamp" parent="Interactive" unique_id=1567373144 instance=ExtResource("16_40qa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.272914, 0, 11.577822)

[node name="TeslaLamp2" parent="Interactive" unique_id=1356248542 instance=ExtResource("16_40qa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.076727, 0, -4.272435)

[node name="TeslaLamp3" parent="Interactive" unique_id=1474455224 instance=ExtResource("16_40qa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.149911, 0, -15.995997)

[node name="doors" type="Node3D" parent="." unique_id=78973491]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.99928, 0, -0.5166948)

[node name="door" parent="doors" unique_id=1240341458 instance=ExtResource("17_40qa3")]
transform = Transform3D(-4.8082526e-08, 0, 1, 0, 1, 0, -1.1, 0, -4.371139e-08, -32.525803, 1.9073486e-06, -30.162645)
controlled_level_id = 8
target_level_id = 8
debug_show_direction = true

[node name="DebugDirection" type="MeshInstance3D" parent="doors/door" unique_id=329452703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
material_override = SubResource("StandardMaterial3D_e7lui")
cast_shadow = 0
visibility_range_end = 80.0
mesh = SubResource("BoxMesh_acgl5")
