[gd_scene format=3 uid="uid://cibqu26fys05v"]

[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="1_um320"]
[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="2_w6h2s"]
[ext_resource type="PackedScene" uid="uid://bfcj0ua6gp4yq" path="res://scenes/obstacles/door.tscn" id="3_w6h2s"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="4_anwe6"]
[ext_resource type="PackedScene" uid="uid://b5oehjsdd0flc" path="res://resources/models/external/sm_prop_torch_standing_dungeon.tscn" id="4_fcb7b"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="4_ogj6a"]
[ext_resource type="Script" uid="uid://birtjlxs3uiyf" path="res://scripts/systems/wave_definition.gd" id="5_5vn0v"]
[ext_resource type="PackedScene" uid="uid://c13crs5g72jc1" path="res://resources/models/external/sm_prop_torch_wall_dungeon.tscn" id="5_ov8fk"]
[ext_resource type="Script" uid="uid://ckxmacrdhmcob" path="res://scripts/systems/wave_spawner.gd" id="6_rej77"]
[ext_resource type="Script" uid="uid://37k8k6otqyr" path="res://scripts/systems/wave_group.gd" id="6_ts8eg"]
[ext_resource type="PackedScene" uid="uid://71bei4ytyyq6" path="res://resources/models/external/sm_prop_barrel_dungeon_01.tscn" id="7_qvnao"]
[ext_resource type="PackedScene" uid="uid://b0cd2i3hlpwqm" path="res://resources/models/external/sm_prop_debris_stones_dungeon_04.tscn" id="10_fcb7b"]
[ext_resource type="PackedScene" uid="uid://dj3tyfijf7dbc" path="res://resources/models/external/sm_prop_platform_grid_dungeon.tscn" id="12_fcb7b"]
[ext_resource type="PackedScene" uid="uid://dib8ewo8axhid" path="res://scenes/objects/rat_shop.tscn" id="99_ratshop"]

[sub_resource type="Resource" id="Resource_ts8eg"]
script = ExtResource("6_ts8eg")
count_min = 4
count_max = 4

[sub_resource type="Resource" id="Resource_um320"]
script = ExtResource("5_5vn0v")
groups = Array[ExtResource("6_ts8eg")]([SubResource("Resource_ts8eg")])

[sub_resource type="Resource" id="Resource_glw47"]
script = ExtResource("6_ts8eg")
spawn_kind = 5
count_min = 3

[sub_resource type="Resource" id="Resource_4wsov"]
script = ExtResource("5_5vn0v")
groups = Array[ExtResource("6_ts8eg")]([SubResource("Resource_glw47")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anwe6"]
shading_mode = 0
albedo_color = Color(0, 1, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rej77"]
size = Vector3(9, 0.08, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vn0v"]
shading_mode = 0
albedo_color = Color(0, 1, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ts8eg"]
size = Vector3(9, 0.08, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um320"]
shading_mode = 0
albedo_color = Color(0, 1, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_glw47"]
size = Vector3(9, 0.08, 0.08)

[node name="Level4" type="Node3D" unique_id=1397753813]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="WaveSpawner" type="Node3D" parent="." unique_id=2120708872]
script = ExtResource("6_rej77")
level_id = 4
start_delay = 1.0
reset_on_level_enter = false
waves = Array[ExtResource("5_5vn0v")]([SubResource("Resource_um320"), SubResource("Resource_4wsov")])
delay_between_waves = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="DungeonLights" type="Node3D" parent="." unique_id=1881559465]

[node name="SmPropTorchStandingDungeon" parent="DungeonLights" unique_id=1658036043 instance=ExtResource("4_fcb7b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -25, 0, -0.0986292)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon" unique_id=827870567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon6" parent="DungeonLights" unique_id=1544365849 instance=ExtResource("4_fcb7b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -36.894585, 0, -7.098628)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon6" unique_id=213386510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon2" parent="DungeonLights" unique_id=1826086610 instance=ExtResource("4_fcb7b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -32, 0, -18.736265)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon2" unique_id=574185866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon3" parent="DungeonLights" unique_id=1253885313 instance=ExtResource("4_fcb7b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14, 0, -10)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon3" unique_id=1487247313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon4" parent="DungeonLights" unique_id=150426170 instance=ExtResource("4_fcb7b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14, 0, 13)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon4" unique_id=286691597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon7" parent="DungeonLights" unique_id=1137562371 instance=ExtResource("4_fcb7b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10.116851, 0, 18.423725)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon7" unique_id=804266555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon8" parent="DungeonLights" unique_id=953844558 instance=ExtResource("4_fcb7b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10.116854, 0, -15.606242)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon8" unique_id=789785181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon5" parent="DungeonLights" unique_id=633308912 instance=ExtResource("4_fcb7b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 30.008305, 0, -5.000002)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon5" unique_id=743416850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon" parent="DungeonLights" unique_id=345744118 instance=ExtResource("5_ov8fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.000001, 1.869925, -29.499992)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon" unique_id=838610924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon5" parent="DungeonLights" unique_id=550479710 instance=ExtResource("5_ov8fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.869925, -29.49999)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon5" unique_id=37206785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon6" parent="DungeonLights" unique_id=1027802834 instance=ExtResource("5_ov8fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.000004, 1.869925, -29.499989)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon6" unique_id=324142415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon7" parent="DungeonLights" unique_id=1789142409 instance=ExtResource("5_ov8fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.999996, 1.869925, -29.489902)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon7" unique_id=1555249716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon8" parent="DungeonLights" unique_id=415627336 instance=ExtResource("5_ov8fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1.869925, -29.4899)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon8" unique_id=951309562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon9" parent="DungeonLights" unique_id=1214137427 instance=ExtResource("5_ov8fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999976, 1.869925, -29.489899)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon9" unique_id=1702992554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon10" parent="DungeonLights" unique_id=2062113569 instance=ExtResource("5_ov8fk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.999996, 1.869925, 29.548758)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon10" unique_id=793019169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon11" parent="DungeonLights" unique_id=1607804207 instance=ExtResource("5_ov8fk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22.999996, 1.869925, 29.54876)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon11" unique_id=27621830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon12" parent="DungeonLights" unique_id=237635058 instance=ExtResource("5_ov8fk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.999996, 1.869925, 29.548761)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon12" unique_id=19193869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon13" parent="DungeonLights" unique_id=77190938 instance=ExtResource("5_ov8fk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 35.060528, 1.869925, 29.561737)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon13" unique_id=1493044715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon14" parent="DungeonLights" unique_id=470490023 instance=ExtResource("5_ov8fk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 23.000004, 1.869925, 29.561739)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon14" unique_id=1725926238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon15" parent="DungeonLights" unique_id=68844181 instance=ExtResource("5_ov8fk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.0000024, 1.869925, 29.56174)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon15" unique_id=1555889680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="Floor" type="Node3D" parent="." unique_id=1918118397]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("1_um320")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1.6, 0, 0, 0)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall2" parent="walls" unique_id=592629127 instance=ExtResource("2_w6h2s")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1, 20.88372, 0, 30.023996)

[node name="wall9" parent="walls" unique_id=1981168902 instance=ExtResource("2_w6h2s")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1, -21.195986, 0, 30.024)

[node name="wall4" parent="walls" unique_id=4803383 instance=ExtResource("2_w6h2s")]
transform = Transform3D(-2.360415e-07, 0, 1, 0, 1, 0, -5.4, 0, -4.371139e-08, -40, 0, 16.54382)

[node name="wall5" parent="walls" unique_id=673475615 instance=ExtResource("2_w6h2s")]
transform = Transform3D(-2.4041265e-07, 0, 1, 0, 1, 0, -5.5, 0, -4.371139e-08, 40, 0, -16.108946)

[node name="wall3" parent="walls" unique_id=1053879200 instance=ExtResource("2_w6h2s")]
transform = Transform3D(7.2, 0, 0, 0, 1, 0, 0, 0, 1, 21.420774, 0, -29.963192)

[node name="wall6" parent="walls" unique_id=698658039 instance=ExtResource("2_w6h2s")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 1, -22.460625, 0, -29.999998)

[node name="wall7" parent="walls" unique_id=1152833559 instance=ExtResource("2_w6h2s")]
transform = Transform3D(-2.4041265e-07, 0, 1, 0, 1, 0, -5.5, 0, -4.371139e-08, 40, 0, 16.853773)

[node name="wall8" parent="walls" unique_id=223788113 instance=ExtResource("2_w6h2s")]
transform = Transform3D(-2.4041265e-07, 0, 1, 0, 1, 0, -5.5, 0, -4.371139e-08, -40.022396, 0, -16.23479)

[node name="Spikes" type="Node3D" parent="." unique_id=1224863487]

[node name="SpikeCylinder" parent="Spikes" unique_id=1163080403 instance=ExtResource("4_anwe6")]
transform = Transform3D(2, 0, 0, 0, 1.333, 0, 0, 0, 2, 0, 0, 0)

[node name="SpikeCylinder2" parent="Spikes" unique_id=1842775088 instance=ExtResource("4_anwe6")]
transform = Transform3D(4, 0, 0, 0, 1.333, 0, 0, 0, 4, -25, 0, 15)

[node name="SpikeCylinder3" parent="Spikes" unique_id=836327637 instance=ExtResource("4_anwe6")]
transform = Transform3D(4, 0, 0, 0, 1.333, 0, 0, 0, 4, 25, 0, 15)

[node name="SpikeCylinder4" parent="Spikes" unique_id=276801485 instance=ExtResource("4_anwe6")]
transform = Transform3D(4, 0, 0, 0, 1.333, 0, 0, 0, 4, 25, 0, -15)

[node name="SpikeCylinder5" parent="Spikes" unique_id=543696438 instance=ExtResource("4_anwe6")]
transform = Transform3D(4, 0, 0, 0, 1.333, 0, 0, 0, 4, -25, 0, -15)

[node name="props" type="Node3D" parent="." unique_id=1461605311]

[node name="SM_PROP_barrel_dungeon_01" parent="props" unique_id=551148017 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.114528, 0.0025275508, -14.457439)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_02" parent="props" unique_id=1171828185 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.322367, 0.0025275508, 24.781124)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_04" parent="props" unique_id=1355348079 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.598038, 0.0025275508, 19.542564)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_05" parent="props" unique_id=1637872224 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.302032, 0.0025275508, 14.482332)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_06" parent="props" unique_id=2116660279 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.095066, 0.0025275508, -9.457437)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_07" parent="props" unique_id=1636988758 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6527743, 0.0025275508, 15.641387)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_08" parent="props" unique_id=1048663819 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.347226, 0.0025275508, 9.444085)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_09" parent="props" unique_id=643482233 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.59583, 0.0025275508, -22.443005)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_10" parent="props" unique_id=567876029 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.685856, 0.0025275508, -23.240583)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_11" parent="props" unique_id=390035919 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6538985, 0.0025275508, -8.027462)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_12" parent="props" unique_id=460147943 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.150124, 0.0025275508, -8.027459)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_13" parent="props" unique_id=1995465666 instance=ExtResource("7_qvnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1685, 0.0025275508, -8.027465)
mass = 0.2

[node name="sm_prop_debris_stones_dunegon_06" parent="props" unique_id=1430227353 instance=ExtResource("10_fcb7b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.7084549, 0, -14.550375)

[node name="sm_prop_debris_stones_dunegon_07" parent="props" unique_id=1771612044 instance=ExtResource("10_fcb7b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -31.312695, 0, 3.7537086)

[node name="sm_prop_debris_stones_dunegon_08" parent="props" unique_id=751669768 instance=ExtResource("10_fcb7b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.977787, 0, 3.7537029)

[node name="doors" type="Node3D" parent="." unique_id=2017506733]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.99928, 0, -0.5166948)

[node name="door" parent="doors" unique_id=675681124 instance=ExtResource("3_w6h2s")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9801928, 0, 9.952684)
controlled_level_id = 4
target_level_id = 5
debug_show_direction = true

[node name="DebugDirection" type="MeshInstance3D" parent="doors/door" unique_id=1737636982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
material_override = SubResource("StandardMaterial3D_anwe6")
cast_shadow = 0
visibility_range_end = 80.0
mesh = SubResource("BoxMesh_rej77")

[node name="door2" parent="doors" unique_id=559140944 instance=ExtResource("3_w6h2s")]
transform = Transform3D(-4.8082526e-08, 0, 1, 0, 1, 0, -1.1, 0, -4.371139e-08, -30.59806, 0, -30.41601)
controlled_level_id = 4
target_level_id = 8
debug_show_direction = true

[node name="DebugDirection" type="MeshInstance3D" parent="doors/door2" unique_id=1153355212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
material_override = SubResource("StandardMaterial3D_5vn0v")
cast_shadow = 0
visibility_range_end = 80.0
mesh = SubResource("BoxMesh_ts8eg")

[node name="door3" parent="doors" unique_id=1873507529 instance=ExtResource("3_w6h2s")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98019624, 0, -69.981964)
controlled_level_id = 4
target_level_id = 7

[node name="DebugDirection" type="MeshInstance3D" parent="doors/door3" unique_id=233125728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
material_override = SubResource("StandardMaterial3D_um320")
cast_shadow = 0
visibility_range_end = 80.0
mesh = SubResource("BoxMesh_glw47")

[node name="RatParams" type="Node3D" parent="." unique_id=1071793139]

[node name="NormalRatParams" parent="RatParams" unique_id=1498827792 instance=ExtResource("4_ogj6a")]
label = "Level1 Wild Rats"
level_id = 4
start_delay = 0.0
repeat = true
repeat_interval = 16.0
max_triggers = 3
reset_on_level_enter = false
count_min = 8
count_max = 8
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"normal"
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="RatSpawns" type="Node3D" parent="." unique_id=232841392]

[node name="RatSpawnPointNormal1" type="Marker3D" parent="RatSpawns" unique_id=248477232 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.2, 10)
script = ExtResource("1_vmkp1")
level_id = 4
spawn_tag = &"normal"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointNormal1" unique_id=1848286961 instance=ExtResource("12_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointNormal2" type="Marker3D" parent="RatSpawns" unique_id=1761529561 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54, 0.2, -14.956)
script = ExtResource("1_vmkp1")
level_id = 4
spawn_tag = &"normal"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointNormal2" unique_id=259638261 instance=ExtResource("12_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointRed1" type="Marker3D" parent="RatSpawns" unique_id=1947791077 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.605, 0.2, -1.769)
script = ExtResource("1_vmkp1")
level_id = 4
spawn_tag = &"red"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointRed1" unique_id=1016140694 instance=ExtResource("12_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointRed2" type="Marker3D" parent="RatSpawns" unique_id=1224072390 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.362, 0.2, -3.389)
script = ExtResource("1_vmkp1")
level_id = 4
spawn_tag = &"red"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointRed2" unique_id=1432813246 instance=ExtResource("12_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointGreen1" type="Marker3D" parent="RatSpawns" unique_id=280147268 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.705, 0.2, -13.91)
script = ExtResource("1_vmkp1")
level_id = 4
spawn_tag = &"green"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointGreen1" unique_id=1680295396 instance=ExtResource("12_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointGreen2" type="Marker3D" parent="RatSpawns" unique_id=1088089242 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.769, 0.2, 19.515)
script = ExtResource("1_vmkp1")
level_id = 4
spawn_tag = &"green"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointGreen2" unique_id=1308024898 instance=ExtResource("12_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointElectric1" type="Marker3D" parent="RatSpawns" unique_id=2065731881 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.096, 0.2, -13.521001)
script = ExtResource("1_vmkp1")
level_id = 4
spawn_tag = &"electric"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointElectric1" unique_id=1148444986 instance=ExtResource("12_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointElectric2" type="Marker3D" parent="RatSpawns" unique_id=2009199075 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.691536, 0.2, 15.977001)
script = ExtResource("1_vmkp1")
level_id = 4
spawn_tag = &"electric"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointElectric2" unique_id=2024475061 instance=ExtResource("12_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="EnemiesParams" type="Node3D" parent="." unique_id=547921744]

[node name="EnemyPressure" parent="EnemiesParams" unique_id=1705783563 instance=ExtResource("4_ogj6a")]
enabled = false
label = "Enemy Pressure"
level_id = 4
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 1
count_max = 5
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyFlame" parent="EnemiesParams" unique_id=813881927 instance=ExtResource("4_ogj6a")]
enabled = false
label = "FlameThrowerEnemy"
level_id = 4
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 2
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySniper" parent="EnemiesParams" unique_id=1432928027 instance=ExtResource("4_ogj6a")]
enabled = false
label = "EnemySniper"
level_id = 4
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 4
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyMortar" parent="EnemiesParams" unique_id=166046177 instance=ExtResource("4_ogj6a")]
enabled = false
label = "EnemyMortar"
level_id = 4
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 5
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySpawns" type="Node3D" parent="." unique_id=232841391]
script = ExtResource("1_vmkp1")
level_id = 4

[node name="Marker3D" type="Marker3D" parent="EnemySpawns" unique_id=248477231 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.046247, 0, 6.089776)

[node name="Marker3D3" type="Marker3D" parent="EnemySpawns" unique_id=1761529560 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.089385, 0, 0.76407355)

[node name="Marker3D5" type="Marker3D" parent="EnemySpawns" unique_id=1947791076 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.797653, 0, -1.7694815)

[node name="Marker3D7" type="Marker3D" parent="EnemySpawns" unique_id=1224072389 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.361685, 0, -3.3890061)

[node name="Marker3D8" type="Marker3D" parent="EnemySpawns" unique_id=280147267 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.705374, 0, 0.09034635)

[node name="Marker3D9" type="Marker3D" parent="EnemySpawns" unique_id=1088089241 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54016, 0, -8.956239)

[node name="Marker3D10" type="Marker3D" parent="EnemySpawns" unique_id=2065731880 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.854966, 0, 9.063102)

[node name="Marker3D11" type="Marker3D" parent="EnemySpawns" unique_id=2009199074 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2312357, 0, 19.51465)

[node name="Marker3D12" type="Marker3D" parent="EnemySpawns" unique_id=1678636850 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.617218, 0, -23.083181)

[node name="RatShop" parent="." unique_id=1030275736 instance=ExtResource("99_ratshop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.05, 5)
