[gd_scene format=3 uid="uid://co2iomp4w3xab"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_0c2nm"]
[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="2_num2m"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="3_qmmvl"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="4_cleep"]
[ext_resource type="PackedScene" uid="uid://c13crs5g72jc1" path="res://resources/models/external/sm_prop_torch_wall_dungeon.tscn" id="5_num2m"]

[node name="LevelCorridor1" type="Node3D" unique_id=1397753813]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_0c2nm")
level_id = 2

[node name="Floor" type="Node3D" parent="." unique_id=485588761]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("2_num2m")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall_left" parent="walls" unique_id=1767367743 instance=ExtResource("3_qmmvl")]
transform = Transform3D(-2.4041265e-07, 0, 1, 0, 1, 0, -5.5, 0, -4.371139e-08, -6, 0, -5)

[node name="wall_left2" parent="walls" unique_id=1981168902 instance=ExtResource("3_qmmvl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, -8.789809e-07, 0, 20.10874)

[node name="wall_left3" parent="walls" unique_id=609300825 instance=ExtResource("3_qmmvl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, 8.257632e-07, 0, -18.89126)

[node name="wall_right" parent="walls" unique_id=1871867617 instance=ExtResource("3_qmmvl")]
transform = Transform3D(-2.6226832e-07, 0, 1, 0, 1, 0, -6, 0, -4.371139e-08, 6, 0, 5)

[node name="Hazards" type="Node3D" parent="." unique_id=345612700]

[node name="SpikeCylinder1" parent="Hazards" unique_id=566211329 instance=ExtResource("4_cleep")]
transform = Transform3D(1.6, 0, 0, 0, 0.5, 0, 0, 0, 1.6, 0.50000006, 0, -7)
radius = 0.8

[node name="SpikeCylinder2" parent="Hazards" unique_id=1235761826 instance=ExtResource("4_cleep")]
transform = Transform3D(1.6, 0, 0, 0, 0.5, 0, 0, 0, 1.6, 0.4999998, 0, 5)
radius = 0.8

[node name="SpikeCylinder3" parent="Hazards" unique_id=352876558 instance=ExtResource("4_cleep")]
transform = Transform3D(1.6, 0, 0, 0, 0.5, 0, 0, 0, 1.6, -1.5000004, 0, 14)
radius = 0.8

[node name="Torches" type="Node3D" parent="." unique_id=522781117]

[node name="SmPropTorchWallDungeon" parent="Torches" unique_id=1658036043 instance=ExtResource("5_num2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4915895, 1.869925, -15.874856)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon" unique_id=970348550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon3" parent="Torches" unique_id=1972621462 instance=ExtResource("5_num2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.491589, 1.869925, 0.18193245)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon3" unique_id=111061556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon4" parent="Torches" unique_id=754772178 instance=ExtResource("5_num2m")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -1.115455, 1.869925, 19.631598)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon4" unique_id=1968966921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon2" parent="Torches" unique_id=2130389272 instance=ExtResource("5_num2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4885314, 1.869925, -18.383055)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon2" unique_id=25266507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon5" parent="Torches" unique_id=154488638 instance=ExtResource("5_num2m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4885316, 1.869925, 0.18193245)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon5" unique_id=1743003243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon6" parent="Torches" unique_id=464683729 instance=ExtResource("5_num2m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4885316, 1.869925, 14.181932)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon6" unique_id=266632280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0
