[gd_scene format=3 uid="uid://dkt0qubrdcd83"]

[ext_resource type="PackedScene" uid="uid://ratspawn" path="res://scenes/objects/rat_spawn.tscn" id="1_mjsmt"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/objects/wall.tscn" id="2_a1sre"]
[ext_resource type="PackedScene" uid="uid://bfcj0ua6gp4yq" path="res://scenes/objects/door.tscn" id="3_22clf"]
[ext_resource type="PackedScene" uid="uid://1mm6ma8iuqri" path="res://scenes/objects/wall_button.tscn" id="4_3als5"]
[ext_resource type="PackedScene" uid="uid://dujlhiqakpum2" path="res://scenes/projectiles/turret_solid.tscn" id="5_0428a"]
[ext_resource type="PackedScene" uid="uid://dfxnb0x71pss8" path="res://scenes/objects/floor_tile.tscn" id="6_303y2"]
[ext_resource type="Texture2D" uid="uid://ioa3llpj1i6f" path="res://resources/hint_projectile_reflect.png" id="7_mjsmt"]
[ext_resource type="Texture2D" uid="uid://ckqsij0md7jwg" path="res://resources/controls_build_LMB.png" id="8_a1sre"]

[node name="Level3" type="Node3D" unique_id=1719073169]

[node name="CameraCenter" type="Node3D" parent="." unique_id=988644282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53932285, 1.9073486e-06, -0.99978495)

[node name="RatSpawns" type="Node3D" parent="." unique_id=1767960997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.466793, 0, 10.3580885)

[node name="RatSpawn2" parent="RatSpawns" unique_id=1862411539 instance=ExtResource("1_mjsmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.596653, 0, -0.8712301)

[node name="Node3" type="Node3D" parent="." unique_id=1033632909]

[node name="door86" parent="Node3" unique_id=1451896991 instance=ExtResource("2_a1sre")]
transform = Transform3D(-2.2945964e-07, 0, -1.4529997, 0, 1.494, 0, 5.249425, 0, -6.351263e-08, -6.42048, 0.016834497, -0.7407656)

[node name="door85" parent="Node3" unique_id=1739622925 instance=ExtResource("2_a1sre")]
transform = Transform3D(1.9800001, 0, 0, 0, 1.494, 0, 0, 0, 1.453, -2.4204798, 0.016834497, -12.639795)

[node name="door7" parent="Node3" unique_id=964672544 instance=ExtResource("3_22clf")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 4.5547056, 0.016834497, -12.734552)
doorId = 79

[node name="WallButton3" parent="Node3" unique_id=1124626339 instance=ExtResource("4_3als5")]
transform = Transform3D(-1.7484552e-07, 0, 3.9999993, 0, 4, 0, -3.9999993, 0, -1.7484552e-07, -5.621316, 1.0768243, -8.264521)
doorId = 79

[node name="turret3" parent="Node3" unique_id=1036460018 instance=ExtResource("5_0428a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7310972, 0.31733328, 3.2236385)

[node name="floorTile11" parent="Node3" unique_id=1776565332 instance=ExtResource("6_303y2")]
transform = Transform3D(-17.306837, 0.002350007, -0.08818945, 0.040706918, 1.000776, -0.046692792, 0.04672521, -0.0014387018, -32.62428, 0.44699764, -1.4567499, -0.81157875)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1450819349]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -1.9273949, -9.536743e-07, -7.93946)
pixel_size = 0.002
texture = ExtResource("7_mjsmt")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=56009785]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -1.3217044, -9.536743e-07, -1.752198)
pixel_size = 0.002
texture = ExtResource("8_a1sre")
