[gd_scene format=3 uid="uid://cntib3rg7nfab"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_pprso"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="2_68s37"]
[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="2_trccv"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="3_68s37"]

[node name="Level2" type="Node3D" unique_id=1397753813]
script = ExtResource("1_pprso")
level_id = 2

[node name="Floor" type="Node3D" parent="." unique_id=1569019715]

[node name="Floor" parent="Floor" unique_id=1337224257 instance=ExtResource("2_trccv")]

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall1" parent="walls" unique_id=1767367743 instance=ExtResource("2_68s37")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 10.322077, 0, -19.517975)

[node name="wall3" parent="walls" unique_id=1981168902 instance=ExtResource("2_68s37")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -12.824743, 0, -19.517975)

[node name="wall4" parent="walls" unique_id=4803383 instance=ExtResource("2_68s37")]
transform = Transform3D(-3.496911e-07, 0, 1, 0, 1, 0, -8, 0, -4.371139e-08, -20, 0, 0.19423008)

[node name="wall5" parent="walls" unique_id=1233817000 instance=ExtResource("2_68s37")]
transform = Transform3D(-3.496911e-07, 0, 1, 0, 1, 0, -8, 0, -4.371139e-08, 20, 0, 0.13939905)

[node name="Spawners" type="Node3D" parent="." unique_id=1680038435]

[node name="SpawnerWildLevel1" parent="Spawners" unique_id=1520861385 instance=ExtResource("3_68s37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.608185, 0, 6)
label = "Level1 Wild Rats"
level_id = 2
start_delay = 0.0
reset_on_level_enter = false
count_min = 3
spawn_radius = 1.8
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="SpawnerWildLevel2" parent="Spawners" unique_id=787058961 instance=ExtResource("3_68s37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.557735, 0, 6)
label = "Level1 Wild Rats"
level_id = 2
start_delay = 0.0
reset_on_level_enter = false
count_min = 3
spawn_radius = 1.8
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="SpawnerWildLevel3" parent="Spawners" unique_id=298318617 instance=ExtResource("3_68s37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058026314, 0, 0.11108208)
label = "Level1 Wild Rats"
level_id = 2
start_delay = 0.0
reset_on_level_enter = false
count_min = 3
spawn_radius = 1.8
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 100.0
wild_rat_prob_green = 0.0
