[gd_scene format=3 uid="uid://bv8xnvdfu0bn3"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="1_w2i51"]
[ext_resource type="PackedScene" uid="uid://ccyg167jj26e5" path="res://scenes/obstacles/cylinder_wall.tscn" id="2_805pq"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="2_ki8mi"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="3_u61dc"]
[ext_resource type="PackedScene" uid="uid://71bei4ytyyq6" path="res://resources/models/external/sm_prop_barrel_dungeon_01.tscn" id="4_5umh1"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="4_ki8mi"]
[ext_resource type="PackedScene" uid="uid://b5oehjsdd0flc" path="res://resources/models/external/sm_prop_torch_standing_dungeon.tscn" id="4_vsqe1"]
[ext_resource type="PackedScene" uid="uid://c13crs5g72jc1" path="res://resources/models/external/sm_prop_torch_wall_dungeon.tscn" id="5_kk2ik"]
[ext_resource type="Script" uid="uid://ckxmacrdhmcob" path="res://scripts/systems/wave_spawner.gd" id="6_h6r4t"]
[ext_resource type="PackedScene" uid="uid://b0cd2i3hlpwqm" path="res://resources/models/external/sm_prop_debris_stones_dungeon_04.tscn" id="7_vsqe1"]
[ext_resource type="Script" uid="uid://birtjlxs3uiyf" path="res://scripts/systems/wave_definition.gd" id="7_w2i51"]
[ext_resource type="Script" uid="uid://37k8k6otqyr" path="res://scripts/systems/wave_group.gd" id="8_xsrpe"]
[ext_resource type="PackedScene" uid="uid://dj3tyfijf7dbc" path="res://resources/models/external/sm_prop_platform_grid_dungeon.tscn" id="10_xsrpe"]

[sub_resource type="Resource" id="Resource_h6r4t"]
script = ExtResource("8_xsrpe")
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_w2i51"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_xsrpe"]
script = ExtResource("8_xsrpe")
spawn_kind = 4
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_0kxia"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_h6r4t"), SubResource("Resource_w2i51"), SubResource("Resource_xsrpe")])

[sub_resource type="Resource" id="Resource_5umh1"]
script = ExtResource("8_xsrpe")
spawn_kind = 2
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_v7ucw"]
script = ExtResource("8_xsrpe")
count_min = 3

[sub_resource type="Resource" id="Resource_vsqe1"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_5umh1"), SubResource("Resource_v7ucw")])

[sub_resource type="Resource" id="Resource_kk2ik"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_6to6e"]
script = ExtResource("8_xsrpe")
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_40qa3"]
script = ExtResource("8_xsrpe")
spawn_kind = 2
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_e7lui"]
script = ExtResource("8_xsrpe")
spawn_kind = 4
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_acgl5"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_61loj"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_kk2ik"), SubResource("Resource_6to6e"), SubResource("Resource_40qa3"), SubResource("Resource_e7lui"), SubResource("Resource_acgl5")])

[node name="Level8" type="Node3D" unique_id=1397753813]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="WaveSpawner" type="Node3D" parent="." unique_id=1066640476]
script = ExtResource("6_h6r4t")
level_id = 8
start_delay = 1.0
reset_on_level_enter = false
waves = Array[ExtResource("7_w2i51")]([SubResource("Resource_0kxia"), SubResource("Resource_vsqe1"), SubResource("Resource_61loj")])
delay_between_waves = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="DungeonLights" type="Node3D" parent="." unique_id=1643417604]

[node name="SmPropTorchStandingDungeon" parent="DungeonLights" unique_id=1658036043 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -25, 0, -0.0986292)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon" unique_id=1394670186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon12" parent="DungeonLights" unique_id=2106765064 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -19.000002, 0, -19.783396)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon12" unique_id=61306278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon11" parent="DungeonLights" unique_id=256857875 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -29.858528, 0, 21.901371)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon11" unique_id=269537635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon6" parent="DungeonLights" unique_id=623804243 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -31.396091, 0, -7.0986285)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon6" unique_id=404656132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon2" parent="DungeonLights" unique_id=1093894909 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -40, 0, -18.736263)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon2" unique_id=112624165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon3" parent="DungeonLights" unique_id=222753765 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14, 0, -10)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon3" unique_id=862200937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon4" parent="DungeonLights" unique_id=1954498694 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11, 0, 13)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon4" unique_id=1626125019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon7" parent="DungeonLights" unique_id=1090324818 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10.116851, 0, 18.423725)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon7" unique_id=1062525615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon8" parent="DungeonLights" unique_id=1018718338 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10.116854, 0, -10.606242)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon8" unique_id=106857744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon5" parent="DungeonLights" unique_id=1523363062 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 30.008305, 0, -5.000002)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon5" unique_id=718549880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon9" parent="DungeonLights" unique_id=1334499611 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 30.008303, 0, -25.000002)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon9" unique_id=1817743180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon10" parent="DungeonLights" unique_id=88585298 instance=ExtResource("4_vsqe1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 24.008307, 0, 20.951033)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon10" unique_id=1781581571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon" parent="DungeonLights" unique_id=404744326 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.000002, 1.869925, -39.51048)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon" unique_id=1632512117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon5" parent="DungeonLights" unique_id=1341724329 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.000002, 1.869925, -39.510475)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon5" unique_id=1118539941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon6" parent="DungeonLights" unique_id=1674538786 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.000004, 1.869925, -39.510475)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon6" unique_id=1978904453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon7" parent="DungeonLights" unique_id=1163183665 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.999996, 1.869925, -39.510483)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon7" unique_id=623247915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon8" parent="DungeonLights" unique_id=1099427640 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.999998, 1.869925, -39.510483)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon8" unique_id=653891085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon9" parent="DungeonLights" unique_id=1041032251 instance=ExtResource("5_kk2ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999967, 1.869925, -39.51048)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon9" unique_id=764821456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon2" parent="DungeonLights" unique_id=1132962017 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.999995, 1.869925, 39.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon2" unique_id=1388597001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon10" parent="DungeonLights" unique_id=1368251207 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22.999994, 1.869925, 39.53276)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon10" unique_id=1695375757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon11" parent="DungeonLights" unique_id=1764280138 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -36.999996, 1.869925, 39.53276)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon11" unique_id=1287155279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon12" parent="DungeonLights" unique_id=580771075 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 37.000004, 1.869925, 39.532753)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon12" unique_id=2141371277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon13" parent="DungeonLights" unique_id=2024867005 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 23.000006, 1.869925, 39.532753)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon13" unique_id=1372798502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon14" parent="DungeonLights" unique_id=239810838 instance=ExtResource("5_kk2ik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.0000033, 1.869925, 39.532757)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon14" unique_id=134982312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="props" type="Node3D" parent="." unique_id=375949016]

[node name="SM_PROP_barrel_dungeon_05" parent="props" unique_id=696397872 instance=ExtResource("4_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.684856, 0.0025275508, 13.02593)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_06" parent="props" unique_id=1252573121 instance=ExtResource("4_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.296623, 0.0025275508, -4.9338913)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_07" parent="props" unique_id=597067315 instance=ExtResource("4_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.257801, 0.0025275508, -23.397936)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_08" parent="props" unique_id=662547953 instance=ExtResource("4_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.39648, 0.0025275508, -15.491935)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_09" parent="props" unique_id=1967939582 instance=ExtResource("4_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.033514, 0.0025275508, 5.6538324)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_10" parent="props" unique_id=724736243 instance=ExtResource("4_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.603062, 0.0025275508, 11.345459)
mass = 0.2

[node name="sm_prop_debris_stones_dunegon_06" parent="props" unique_id=1430227353 instance=ExtResource("7_vsqe1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.689388, 0, 8.352468)

[node name="sm_prop_debris_stones_dunegon_07" parent="props" unique_id=937934135 instance=ExtResource("7_vsqe1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -17.689384, 0, 33.910194)

[node name="sm_prop_debris_stones_dunegon_08" parent="props" unique_id=1219667891 instance=ExtResource("7_vsqe1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -17.68939, 0, -29.350008)

[node name="sm_prop_debris_stones_dunegon_09" parent="props" unique_id=572318932 instance=ExtResource("7_vsqe1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.31061, 0, -23.884245)

[node name="Floor" type="Node3D" parent="." unique_id=1484885965]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("1_w2i51")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall2" parent="walls" unique_id=592629127 instance=ExtResource("2_ki8mi")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="wall3" parent="walls" unique_id=1981168902 instance=ExtResource("2_ki8mi")]
transform = Transform3D(-6.993822e-07, 0, 1, 0, 1, 0, -16, 0, -4.371139e-08, 40, 0, 0)

[node name="wall4" parent="walls" unique_id=10569325 instance=ExtResource("2_ki8mi")]
transform = Transform3D(-6.993822e-07, 0, 1, 0, 1, 0, -16, 0, -4.371139e-08, -40, 0, 0)

[node name="wall5" parent="walls" unique_id=510026693 instance=ExtResource("2_ki8mi")]
transform = Transform3D(6.7, 0, 0, 0, 1, 0, 0, 0, 1, -23.187136, 0, -39.999996)

[node name="wall6" parent="walls" unique_id=632308981 instance=ExtResource("2_ki8mi")]
transform = Transform3D(6.7, 0, 0, 0, 1, 0, 0, 0, 1, 22.667217, 0, -40.000004)

[node name="pillar" parent="walls" unique_id=781074221 instance=ExtResource("2_805pq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0, 15)

[node name="pillar2" parent="walls" unique_id=1034547472 instance=ExtResource("2_805pq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15, 0, 15)

[node name="pillar3" parent="walls" unique_id=2045284155 instance=ExtResource("2_805pq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15, 0, -15)

[node name="pillar4" parent="walls" unique_id=978883573 instance=ExtResource("2_805pq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0, -15)

[node name="Spikes" type="Node3D" parent="." unique_id=1224863487]

[node name="SpikeCylinder" parent="Spikes" unique_id=1163080403 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 20, 0, 0)

[node name="SpikeCylinder2" parent="Spikes" unique_id=1277912534 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, -20, 0, 0)

[node name="SpikeCylinder3" parent="Spikes" unique_id=85411059 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 20)

[node name="SpikeCylinder4" parent="Spikes" unique_id=846680801 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, -20)

[node name="RatParams" type="Node3D" parent="." unique_id=1447767387]

[node name="NormalRatParams" parent="RatParams" unique_id=2038144089 instance=ExtResource("4_ki8mi")]
label = "Level1 Wild Rats"
level_id = 8
start_delay = 0.0
repeat = true
repeat_interval = 16.0
max_triggers = 3
reset_on_level_enter = false
count_min = 8
count_max = 8
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"normal"
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="RatSpawns" type="Node3D" parent="." unique_id=1715066317]

[node name="RatSpawnPointNormal1" type="Marker3D" parent="RatSpawns" unique_id=113238676 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.275814, 0.2, 15.767)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"normal"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointNormal1" unique_id=1848286961 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointNormal2" type="Marker3D" parent="RatSpawns" unique_id=693166115 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.54, 0.2, -15.19951)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"normal"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointNormal2" unique_id=856649084 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointRed1" type="Marker3D" parent="RatSpawns" unique_id=1651731655 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60499954, 0.2, 0.23100227)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"red"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointRed1" unique_id=291060032 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointGreen1" type="Marker3D" parent="RatSpawns" unique_id=1745397873 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.705, 0.2, -15.91)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"green"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointGreen1" unique_id=1675547564 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointElectric1" type="Marker3D" parent="RatSpawns" unique_id=1355349034 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.463999, 0.2, 16.289)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"electric"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointElectric1" unique_id=801457195 instance=ExtResource("10_xsrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="EnemiesParams" type="Node3D" parent="." unique_id=1786609051]

[node name="EnemyPressure" parent="EnemiesParams" unique_id=1417109110 instance=ExtResource("4_ki8mi")]
enabled = false
label = "Enemy Pressure"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 1
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyFlame" parent="EnemiesParams" unique_id=724159891 instance=ExtResource("4_ki8mi")]
enabled = false
label = "FlameThrowerEnemy"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 2
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySniper" parent="EnemiesParams" unique_id=1895787048 instance=ExtResource("4_ki8mi")]
enabled = false
label = "EnemySniper"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 4
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySpawns" type="Node3D" parent="." unique_id=361424571]
script = ExtResource("1_vmkp1")
level_id = 8

[node name="Marker3D" type="Marker3D" parent="EnemySpawns" unique_id=1336320180 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0462465, 0, 10.469807)

[node name="Marker3D3" type="Marker3D" parent="EnemySpawns" unique_id=929591448 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.089385, 0, 0.76407355)

[node name="Marker3D5" type="Marker3D" parent="EnemySpawns" unique_id=1688810945 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.605286, 0, -1.7694808)

[node name="Marker3D7" type="Marker3D" parent="EnemySpawns" unique_id=80427077 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.361687, 0, -12.677838)

[node name="Marker3D8" type="Marker3D" parent="EnemySpawns" unique_id=1495264773 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.705373, 0, -9.909654)
