[gd_scene format=3 uid="uid://xwk3gx5566ja"]

[ext_resource type="PackedScene" uid="uid://drv1uqkyfgj2j" path="res://scenes/objects/invisible_wall.tscn" id="3_disq3"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/objects/wall.tscn" id="3_h2ymd"]
[ext_resource type="PackedScene" uid="uid://bfcj0ua6gp4yq" path="res://scenes/objects/door.tscn" id="5_iwe2b"]
[ext_resource type="PackedScene" uid="uid://cjtbc0km2fxcw" path="res://scenes/objects/button.tscn" id="6_7di0m"]
[ext_resource type="Texture2D" uid="uid://ckvnirljtaeht" path="res://resources/controls_scroll_white.png" id="7_1h8qf"]
[ext_resource type="Texture2D" uid="uid://b7funigwvq1o8" path="res://resources/controls_drag_white.png" id="8_kruoe"]
[ext_resource type="PackedScene" uid="uid://diqlf855r4560" path="res://scenes/objects/grates.tscn" id="8_v1bww"]
[ext_resource type="PackedScene" uid="uid://cpxgh0yclma0o" path="res://scenes/objects/grates_doors.tscn" id="9_jeoa5"]
[ext_resource type="PackedScene" uid="uid://ch30pw45vrons" path="res://scenes/objects/capstan.tscn" id="11_83jg5"]
[ext_resource type="PackedScene" uid="uid://ds3b7llghum2t" path="res://scenes/enemies/enemy.tscn" id="11_disq3"]
[ext_resource type="PackedScene" uid="uid://ratspawn" path="res://scenes/objects/rat_spawn.tscn" id="13_rat_spawn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.25, 0.22, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tr1x6"]
material = SubResource("StandardMaterial3D_1")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5akn"]
size = Vector3(24.95038, 0.001, 49.434296)

[node name="Level4" type="Node3D" unique_id=1719073169]

[node name="CameraCenter" type="Node3D" parent="." unique_id=1407947876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7600813, 0, 1.8079453)

[node name="RatSpawns" type="Node3D" parent="." unique_id=1767960997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.237718, 0, 0)

[node name="RatSpawn" parent="RatSpawns" unique_id=189235421 instance=ExtResource("13_rat_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.200894, 0, 27.526377)

[node name="floor" type="StaticBody3D" parent="." unique_id=8888888]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="floor" unique_id=439866030]
transform = Transform3D(0.617, 0, 0, 0, 1.142, 0, 0, 0, 1.215, -4.078, -0.023, 7.896638)
mesh = SubResource("PlaneMesh_tr1x6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="floor" unique_id=301822270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1646833, 0, 7.601261)
shape = SubResource("BoxShape3D_d5akn")

[node name="walls" type="Node3D" parent="." unique_id=58504239]
transform = Transform3D(-1.7484555e-07, 0, -1.453, 0, 0.7, 0, 4, 0, -6.3512644e-08, 20.408815, 0, -1.3984146)

[node name="wall2" parent="walls" unique_id=1086735907 instance=ExtResource("3_h2ymd")]
transform = Transform3D(2.555, 0, -1.7763568e-15, 0, 2.1339993, 0, 2.842171e-14, 0, 0.9999999, 2.0293734, 0, 25.182676)

[node name="wall3" parent="walls" unique_id=712880464 instance=ExtResource("3_h2ymd")]
transform = Transform3D(-6.731554e-08, 0, 0.363, 0, 2.1339996, 0, -1.5399997, 0, -1.586723e-08, -3.856818, 0, 12.193108)

[node name="wall4" parent="walls" unique_id=1333403362 instance=ExtResource("3_h2ymd")]
transform = Transform3D(-6.862688e-08, 0, 0.363, 0, 2.1339998, 0, -1.5699999, 0, -1.5867231e-08, -3.803991, 0, 22.497784)

[node name="wall5" parent="walls" unique_id=1981168902 instance=ExtResource("3_h2ymd")]
transform = Transform3D(0.26, 0, -4.2632564e-14, 0, 0.99999994, 0, 1.7763568e-14, 0, 0.625, 1.7595652, 0, 20.838665)

[node name="wall6" parent="walls" unique_id=1321711412 instance=ExtResource("3_h2ymd")]
transform = Transform3D(0.26, 0, -4.2632564e-14, 0, 0.99999964, 0, 1.7763568e-14, 0, 0.625, 1.6578379, 0, 12.719139)

[node name="wall7" parent="walls" unique_id=1765716402 instance=ExtResource("3_h2ymd")]
transform = Transform3D(-2.7538174e-08, 0, 0.19, 0, 0.99999994, 0, -0.62999994, 0, -8.305162e-09, 6.2591047, 0, 19.575237)

[node name="wall8" parent="walls" unique_id=191760303 instance=ExtResource("3_h2ymd")]
transform = Transform3D(-2.7538174e-08, 0, 0.19, 0, 0.99999976, 0, -0.62999994, 0, -8.3051575e-09, 6.2591043, 0, 13.9317875)

[node name="wall9" parent="walls" unique_id=1806790465 instance=ExtResource("3_h2ymd")]
transform = Transform3D(-2.7538174e-08, 0, 0.19, 0, 0.9999998, 0, -0.62999994, 0, -8.30516e-09, -2.7034028, 0, 19.57524)

[node name="wall10" parent="walls" unique_id=743904499 instance=ExtResource("3_h2ymd")]
transform = Transform3D(-2.7538174e-08, 0, 0.19, 0, 0.99999976, 0, -0.62999994, 0, -8.3051575e-09, -2.7034028, 0, 14.027648)

[node name="invisible_wall" parent="walls" unique_id=590886537 instance=ExtResource("3_disq3")]
transform = Transform3D(-1.5298986e-07, 0, -0.015, 0, 0.99999994, 0, 3.4999998, 0, -6.5567074e-10, 8.378662, 0, 16.584665)

[node name="invisible_wall2" parent="walls" unique_id=946211084 instance=ExtResource("3_disq3")]
transform = Transform3D(2, 0, -7.2164497e-16, 0, 0.99999994, 0, 1.1368684e-13, 0, 0.014999999, 1.0668467, 0, 8.441751)

[node name="objects" type="Node3D" parent="." unique_id=510466418]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.7, 16.43684, -3.8146973e-06, -3.7021036)

[node name="doors" type="Node3D" parent="." unique_id=1525246903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5937195, 0, -8.286976)

[node name="door" parent="doors" unique_id=432057396 instance=ExtResource("5_iwe2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.303953, 0, -8.425049)
doorId = 4

[node name="button" parent="doors" unique_id=1670576418 instance=ExtResource("6_7di0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.525871, 0, -5.846533)
doorId = 4

[node name="sprites" type="Node3D" parent="." unique_id=284390696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.237718, 0, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="sprites" unique_id=229734907]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, -8.742278e-08, 4.3711392e-08, 1, -1, 4.3711385e-08, -8.742278e-08, -7.388344, 0.037058353, 4.4006658)
pixel_size = 0.005
texture = ExtResource("7_1h8qf")

[node name="Sprite3D2" type="Sprite3D" parent="sprites" unique_id=743921769]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, -8.742278e-08, 4.3711392e-08, 1, -1, 4.3711385e-08, -8.742278e-08, -1.9810905, 0.037058353, 3.9328732)
pixel_size = 0.002
texture = ExtResource("8_kruoe")

[node name="grates" type="Node3D" parent="." unique_id=114147283]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.237663, 0, 29.932901)

[node name="grate3" parent="grates" unique_id=519001448 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.179989, 0, -4.6797743)

[node name="grate6" parent="grates" unique_id=381916327 instance=ExtResource("9_jeoa5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.615955, 0, -7.754936)
doorId = 6

[node name="grate5" parent="grates" unique_id=433982800 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.188806, 0, -4.6355267)

[node name="grate7" parent="grates" unique_id=1000240243 instance=ExtResource("9_jeoa5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26.888325, 0, -7.7549353)
doorId = 8

[node name="grate8" parent="grates" unique_id=1447972377 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.30149, 0, -4.6797743)

[node name="grate10" parent="grates" unique_id=1951159231 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.272573, 0, -4.6355257)

[node name="grate11" parent="grates" unique_id=1401469742 instance=ExtResource("9_jeoa5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36.737457, 0, -7.7549353)
doorId = 8

[node name="grate12" parent="grates" unique_id=859159189 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.310303, 0, -4.6355257)

[node name="grate15" parent="grates" unique_id=1432012800 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.530521, 0, 7.278098)

[node name="grate20" parent="grates" unique_id=1085160747 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.501608, 0, 7.322346)

[node name="grate21" parent="grates" unique_id=659157883 instance=ExtResource("9_jeoa5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.96649, 0, 10.252695)
doorId = 7

[node name="grate22" parent="grates" unique_id=1738980127 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.539337, 0, 7.3223467)

[node name="grate23" parent="grates" unique_id=1952717241 instance=ExtResource("9_jeoa5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.238857, 0, 10.252697)
doorId = 9

[node name="grate24" parent="grates" unique_id=1948672678 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.65202, 0, 7.278097)

[node name="grate26" parent="grates" unique_id=18894101 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.623104, 0, 7.322348)

[node name="grate27" parent="grates" unique_id=383442332 instance=ExtResource("9_jeoa5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.087986, 0, 10.252697)
doorId = 9

[node name="grate28" parent="grates" unique_id=1580396007 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.66083, 0, 7.3223457)

[node name="grate9" parent="grates" unique_id=1935404265 instance=ExtResource("8_v1bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.173971, 0, -4.6355247)

[node name="grate13" parent="grates" unique_id=713842180 instance=ExtResource("9_jeoa5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.711319, 0, -7.754936)
doorId = 6
is_inverse = true

[node name="grate25" parent="grates" unique_id=2031251797 instance=ExtResource("9_jeoa5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.98093, 0, 10.252695)
doorId = 7
is_inverse = true

[node name="CameraCenter2" type="Node3D" parent="." unique_id=496389816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.432622, 0, -17.206043)

[node name="capstan" parent="." unique_id=426294487 instance=ExtResource("11_83jg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 4.9927063, 0, 7.881836)
doorId = 6

[node name="capstan2" parent="." unique_id=687639391 instance=ExtResource("11_83jg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -13.2136345, 0, 8.638423)
doorId = 7

[node name="capstan3" parent="." unique_id=2114432580 instance=ExtResource("11_83jg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -13.2136345, 0, -2.2531214)
doorId = 9

[node name="capstan4" parent="." unique_id=453010220 instance=ExtResource("11_83jg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 5.065217, 0, -2.93847)
doorId = 8

[node name="Enemy" parent="." unique_id=561977529 instance=ExtResource("11_disq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.231726, 0.035057068, 20.004593)
move_speed = 3.0
fov_angle = 40.0
view_range = 8.0
patrol_path = NodePath("../PatrolPath")

[node name="PatrolPath" type="Node3D" parent="." unique_id=244164800]
transform = Transform3D(0.605, 0, 0, 0, 1, 0, 0, 0, 0.005, -5.526539, 0, 20.336433)

[node name="Marker3D" type="Marker3D" parent="PatrolPath" unique_id=748037790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5732107, 0, -53.416016)

[node name="Marker3D2" type="Marker3D" parent="PatrolPath" unique_id=480462895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.830866, 0, -53.416016)

[node name="Enemy2" parent="." unique_id=841063964 instance=ExtResource("11_disq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18583584, 0.035057068, 11.048025)
move_speed = 3.0
fov_angle = 40.0
view_range = 8.0
patrol_path = NodePath("../PatrolPath2")

[node name="PatrolPath2" type="Node3D" parent="." unique_id=391346960]
transform = Transform3D(0.605, 0, 0, 0, 1, 0, 0, 0, 0.005, -5.526539, 0, 11.259243)

[node name="Marker3D" type="Marker3D" parent="PatrolPath2" unique_id=1917989527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5732107, 0, -53.416016)

[node name="Marker3D2" type="Marker3D" parent="PatrolPath2" unique_id=1611150888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.830866, 0, -53.416016)

[node name="Enemy3" parent="." unique_id=1102639112 instance=ExtResource("11_disq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.231726, 0.035057068, -1.1808853)
move_speed = 3.0
fov_angle = 40.0
view_range = 8.0
patrol_path = NodePath("../PatrolPath3")

[node name="PatrolPath3" type="Node3D" parent="." unique_id=28078635]
transform = Transform3D(0.605, 0, 0, 0, 1, 0, 0, 0, 0.005, -5.526539, 0, -1.1120377)

[node name="Marker3D" type="Marker3D" parent="PatrolPath3" unique_id=96685034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5732107, 0, -53.416016)

[node name="Marker3D2" type="Marker3D" parent="PatrolPath3" unique_id=1743005396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.830866, 0, -53.416016)

[node name="Enemy4" parent="." unique_id=102369121 instance=ExtResource("11_disq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3651619, 0.035057068, -8.694971)
move_speed = 3.0
fov_angle = 40.0
view_range = 8.0
patrol_path = NodePath("../PatrolPath4")

[node name="PatrolPath4" type="Node3D" parent="." unique_id=672863183]
transform = Transform3D(0.605, 0, 0, 0, 1, 0, 0, 0, 0.005, -5.526539, 0, -8.520596)

[node name="Marker3D" type="Marker3D" parent="PatrolPath4" unique_id=1888109095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5732107, 0, -53.416016)

[node name="Marker3D2" type="Marker3D" parent="PatrolPath4" unique_id=1965574578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.830866, 0, -53.416016)

[node name="Enemy5" parent="." unique_id=1932828606 instance=ExtResource("11_disq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.941183, 0.035057068, -8.694971)
move_speed = 3.0
fov_angle = 40.0
view_range = 8.0
patrol_path = NodePath("../PatrolPath5")

[node name="PatrolPath5" type="Node3D" parent="." unique_id=2043944184]
transform = Transform3D(-2.644539e-08, 0, 0.005, 0, 1, 0, -0.605, 0, -2.1855694e-10, -3.786149, 0, -2.1311798)

[node name="Marker3D" type="Marker3D" parent="PatrolPath5" unique_id=1482911327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.216583, 0, -53.416138)

[node name="Marker3D2" type="Marker3D" parent="PatrolPath5" unique_id=2080426001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.830866, 0, -53.416016)
