[gd_scene format=3 uid="uid://byam7v88xl4em"]

[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="1_07ctq"]
[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="1_posk4"]
[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="2_bl61q"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="3_bl61q"]
[ext_resource type="Script" uid="uid://ckxmacrdhmcob" path="res://scripts/systems/wave_spawner.gd" id="5_u1w5x"]
[ext_resource type="Script" uid="uid://birtjlxs3uiyf" path="res://scripts/systems/wave_definition.gd" id="6_posk4"]
[ext_resource type="Script" uid="uid://37k8k6otqyr" path="res://scripts/systems/wave_group.gd" id="7_sjq8i"]

[sub_resource type="Resource" id="Resource_u1w5x"]
script = ExtResource("7_sjq8i")
count_min = 5
count_max = 5

[sub_resource type="Resource" id="Resource_posk4"]
script = ExtResource("6_posk4")
groups = Array[ExtResource("7_sjq8i")]([SubResource("Resource_u1w5x")])

[sub_resource type="Resource" id="Resource_sjq8i"]
script = ExtResource("7_sjq8i")
spawn_kind = 4
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_ivh0c"]
script = ExtResource("7_sjq8i")
spawn_kind = 2
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_q0wsq"]
script = ExtResource("6_posk4")
groups = Array[ExtResource("7_sjq8i")]([SubResource("Resource_sjq8i"), SubResource("Resource_ivh0c")])

[node name="Level7" type="Node3D" unique_id=1397753813]

[node name="WaveSpawner" type="Node3D" parent="." unique_id=2128264012]
script = ExtResource("5_u1w5x")
level_id = 7
start_delay = 1.0
reset_on_level_enter = false
waves = Array[ExtResource("6_posk4")]([SubResource("Resource_posk4"), SubResource("Resource_q0wsq")])
delay_between_waves = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="Floor" type="Node3D" parent="." unique_id=1849893464]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("1_posk4")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall4" parent="walls" unique_id=4803383 instance=ExtResource("1_07ctq")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.079486)

[node name="wall5" parent="walls" unique_id=1233817000 instance=ExtResource("1_07ctq")]
transform = Transform3D(-3.5406225e-07, 0, 1, 0, 1, 0, -8.1, 0, -4.371139e-08, 40.114227, 0, -0.03748684)

[node name="wall6" parent="walls" unique_id=1981168902 instance=ExtResource("1_07ctq")]
transform = Transform3D(-7.430936e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.371139e-08, 0, 0, 9.28314)

[node name="wall7" parent="walls" unique_id=744801338 instance=ExtResource("1_07ctq")]
transform = Transform3D(-6.119594e-08, 0, 1, 0, 1, 0, -1.4, 0, -4.371139e-08, -25, 0, -8)

[node name="wall9" parent="walls" unique_id=2116112980 instance=ExtResource("1_07ctq")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 1, 0.03181855, 0, -20.000002)

[node name="wall10" parent="walls" unique_id=2106827679 instance=ExtResource("1_07ctq")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 1, 0.032, 0, 20)

[node name="wall8" parent="walls" unique_id=1697514026 instance=ExtResource("1_07ctq")]
transform = Transform3D(-6.119594e-08, 0, 1, 0, 1, 0, -1.4, 0, -4.371139e-08, 25, 0, -8)

[node name="wall11" parent="walls" unique_id=924104749 instance=ExtResource("1_07ctq")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9746923)

[node name="Spikes" type="Node3D" parent="." unique_id=1193377246]

[node name="SpikeCylinder" parent="Spikes" unique_id=566211329 instance=ExtResource("2_bl61q")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 32, 0, 12)

[node name="SpikeCylinder2" parent="Spikes" unique_id=158563560 instance=ExtResource("2_bl61q")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -32, 0, 12)

[node name="RatParams" type="Node3D" parent="." unique_id=2136949836]

[node name="NormalRatParams" parent="RatParams" unique_id=591385111 instance=ExtResource("3_bl61q")]
label = "Level1 Wild Rats"
level_id = 7
start_delay = 0.0
repeat = true
repeat_interval = 8.0
max_triggers = 4
reset_on_level_enter = false
count_min = 10
count_max = 10
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"normal"
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="RedRatParams" parent="RatParams" unique_id=692844731 instance=ExtResource("3_bl61q")]
label = "Level1 Wild Rats"
level_id = 7
start_delay = 15.0
repeat = true
repeat_interval = 15.0
max_triggers = 4
reset_on_level_enter = false
count_min = 5
count_max = 10
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"red"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 100.0
wild_rat_prob_green = 0.0

[node name="GreenRatParams" parent="RatParams" unique_id=465689377 instance=ExtResource("3_bl61q")]
label = "Level1 Wild Rats"
level_id = 7
start_delay = 15.0
repeat = true
repeat_interval = 15.0
max_triggers = 4
reset_on_level_enter = false
count_min = 5
count_max = 10
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"green"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 100.0

[node name="BlueRatParams" parent="RatParams" unique_id=1007895290 instance=ExtResource("3_bl61q")]
label = "Level1 Wild Rats"
level_id = 7
start_delay = 5.0
repeat = true
repeat_interval = 8.0
max_triggers = 4
reset_on_level_enter = false
count_min = 5
count_max = 10
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"electric"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0
wild_rat_prob_electric = 100.0

[node name="RatSpawns" type="Node3D" parent="." unique_id=1591046901]

[node name="RatSpawnPointNormal1" type="Marker3D" parent="RatSpawns" unique_id=521858620 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.28181, 0, 6.1935377)
script = ExtResource("1_vmkp1")
level_id = 7
spawn_tag = &"normal"

[node name="RatSpawnPointNormal2" type="Marker3D" parent="RatSpawns" unique_id=965273234 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5401607, 0, -7.178153)
script = ExtResource("1_vmkp1")
level_id = 7
spawn_tag = &"normal"

[node name="RatSpawnPointRed1" type="Marker3D" parent="RatSpawns" unique_id=989086145 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.247116, 0, -9.720661)
script = ExtResource("1_vmkp1")
level_id = 7
spawn_tag = &"red"

[node name="RatSpawnPointRed2" type="Marker3D" parent="RatSpawns" unique_id=981472477 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.37688, 0, 12.582617)
script = ExtResource("1_vmkp1")
level_id = 7
spawn_tag = &"red"

[node name="RatSpawnPointGreen1" type="Marker3D" parent="RatSpawns" unique_id=263474439 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.705373, 0, -5.1598806)
script = ExtResource("1_vmkp1")
level_id = 7
spawn_tag = &"green"

[node name="RatSpawnPointGreen2" type="Marker3D" parent="RatSpawns" unique_id=374477223 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7687645, 0, 11.131855)
script = ExtResource("1_vmkp1")
level_id = 7
spawn_tag = &"green"

[node name="RatSpawnPointElectric1" type="Marker3D" parent="RatSpawns" unique_id=1894932298 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.314987, 0, 3.3732414)
script = ExtResource("1_vmkp1")
level_id = 7
spawn_tag = &"electric"

[node name="RatSpawnPointElectric2" type="Marker3D" parent="RatSpawns" unique_id=1221263347 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0081553, 0, 9.66119)
script = ExtResource("1_vmkp1")
level_id = 7
spawn_tag = &"electric"

[node name="EnemiesParams" type="Node3D" parent="." unique_id=1084135045]

[node name="EnemyPressure" parent="EnemiesParams" unique_id=379342972 instance=ExtResource("3_bl61q")]
enabled = false
label = "Enemy Pressure"
level_id = 7
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 1
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyFlame" parent="EnemiesParams" unique_id=977639274 instance=ExtResource("3_bl61q")]
enabled = false
label = "FlameThrowerEnemy"
level_id = 7
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 2
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySniper" parent="EnemiesParams" unique_id=1703268552 instance=ExtResource("3_bl61q")]
enabled = false
label = "EnemySniper"
level_id = 7
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 4
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySpawns" type="Node3D" parent="." unique_id=1706855149]
script = ExtResource("1_vmkp1")
level_id = 7

[node name="Marker3D" type="Marker3D" parent="EnemySpawns" unique_id=2076241992 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.519775, 0, 11.948427)

[node name="Marker3D3" type="Marker3D" parent="EnemySpawns" unique_id=2141563772 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.089385, 0, 0.76407355)

[node name="Marker3D5" type="Marker3D" parent="EnemySpawns" unique_id=1567260468 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.605286, 0, -1.7694821)

[node name="Marker3D7" type="Marker3D" parent="EnemySpawns" unique_id=2019035348 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.361685, 0, -3.3890052)

[node name="Marker3D8" type="Marker3D" parent="EnemySpawns" unique_id=597367773 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.705373, 0, -13.909654)

[node name="Marker3D9" type="Marker3D" parent="EnemySpawns" unique_id=1449896671 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5401607, 0, -14.956239)

[node name="Marker3D10" type="Marker3D" parent="EnemySpawns" unique_id=1142775148 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8549657, 0, 15.413524)

[node name="Marker3D11" type="Marker3D" parent="EnemySpawns" unique_id=1621105652 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7687645, 0, 15.478682)
