[gd_scene format=3 uid="uid://j83tckwqxndx"]

[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="1_a3020"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="3_aackc"]

[node name="Level1" type="Node3D" unique_id=1397753813]

[node name="Floor" type="Node3D" parent="." unique_id=2017319015]

[node name="Floor" parent="Floor" unique_id=1337224257 instance=ExtResource("1_a3020")]

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall1" parent="walls" unique_id=1767367743 instance=ExtResource("3_aackc")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 10.344297, 0, -19.517975)

[node name="wall3" parent="walls" unique_id=1981168902 instance=ExtResource("3_aackc")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -12.722517, 0, -19.517975)

[node name="wall2" parent="walls" unique_id=592629127 instance=ExtResource("3_aackc")]
transform = Transform3D(8.08, 0, 0, 0, 1, 0, 0, 0, 1, -0.008681297, 0, 20.482025)

[node name="wall4" parent="walls" unique_id=4803383 instance=ExtResource("3_aackc")]
transform = Transform3D(-3.47287e-07, 0, 1, 0, 1, 0, -7.945, 0, -4.371139e-08, -20, 0, 0.47548485)

[node name="wall5" parent="walls" unique_id=1233817000 instance=ExtResource("3_aackc")]
transform = Transform3D(-3.5690348e-07, 0, 1, 0, 1, 0, -8.165, 0, -4.371139e-08, 20, 0, 0.46080017)
