[gd_scene format=3 uid="uid://ckp1gtpmq360w"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_tag"]
[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="2_808pb"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="3_spike"]
[ext_resource type="PackedScene" uid="uid://c13crs5g72jc1" path="res://resources/models/external/sm_prop_torch_wall_dungeon.tscn" id="4_c72lq"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="4_wall"]

[node name="LevelCorridor1" type="Node3D" unique_id=1397753813]
script = ExtResource("1_tag")
level_id = 2

[node name="Floor" type="Node3D" parent="." unique_id=485588761]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("2_808pb")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall_left" parent="walls" unique_id=1767367743 instance=ExtResource("4_wall")]
transform = Transform3D(-3.496911e-07, 0, 1, 0, 1, 0, -8, 0, -4.371139e-08, -6, 0, 0)

[node name="wall_right" parent="walls" unique_id=1981168902 instance=ExtResource("4_wall")]
transform = Transform3D(-3.496911e-07, 0, 1, 0, 1, 0, -8, 0, -4.371139e-08, 6, 0, 0)

[node name="Torches" type="Node3D" parent="." unique_id=204611522]

[node name="SmPropTorchWallDungeon" parent="Torches" unique_id=1658036043 instance=ExtResource("4_c72lq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.491589, 1.869925, -19)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon" unique_id=108526270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon3" parent="Torches" unique_id=2140772651 instance=ExtResource("4_c72lq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.491589, 1.869925, 0.18193245)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon3" unique_id=1817596707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon4" parent="Torches" unique_id=1291751349 instance=ExtResource("4_c72lq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.491589, 1.869925, 14.181932)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon4" unique_id=442205234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon2" parent="Torches" unique_id=727444849 instance=ExtResource("4_c72lq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4885316, 1.869925, -19)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon2" unique_id=1598703276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon5" parent="Torches" unique_id=1139153079 instance=ExtResource("4_c72lq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4885316, 1.869925, 0.18193245)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon5" unique_id=1802928872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon6" parent="Torches" unique_id=379683000 instance=ExtResource("4_c72lq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4885316, 1.869925, 14.181932)

[node name="TorchGlow1" type="OmniLight3D" parent="Torches/SmPropTorchWallDungeon6" unique_id=549269337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128414, 0.21937507)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="Hazards" type="Node3D" parent="." unique_id=345612700]

[node name="SpikeCylinder1" parent="Hazards" unique_id=566211329 instance=ExtResource("3_spike")]
transform = Transform3D(1.6, 0, 0, 0, 0.5, 0, 0, 0, 1.6, -3.5, 0, -7)
radius = 0.8

[node name="SpikeCylinder2" parent="Hazards" unique_id=1235761826 instance=ExtResource("3_spike")]
transform = Transform3D(1.6, 0, 0, 0, 0.5, 0, 0, 0, 1.6, 2.5, 0, 0)
radius = 0.8

[node name="SpikeCylinder5" parent="Hazards" unique_id=33568231 instance=ExtResource("3_spike")]
transform = Transform3D(1.6, 0, 0, 0, 0.5, 0, 0, 0, 1.6, 2.5, 0, 13)
radius = 0.8

[node name="SpikeCylinder4" parent="Hazards" unique_id=156750061 instance=ExtResource("3_spike")]
transform = Transform3D(1.6, 0, 0, 0, 0.5, 0, 0, 0, 1.6, 2.5, 0, -12)
radius = 0.8

[node name="SpikeCylinder3" parent="Hazards" unique_id=352876558 instance=ExtResource("3_spike")]
transform = Transform3D(1.6, 0, 0, 0, 0.5, 0, 0, 0, 1.6, -3.5, 0, 8)
radius = 0.8
