[gd_scene format=3 uid="uid://brghx5pljhf80"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="1_y2agi"]
[ext_resource type="PackedScene" uid="uid://ccyg167jj26e5" path="res://scenes/obstacles/cylinder_wall.tscn" id="2_y2agi"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="3_g44gb"]
[ext_resource type="Script" uid="uid://ckxmacrdhmcob" path="res://scripts/systems/wave_spawner.gd" id="5_7x7cx"]
[ext_resource type="Script" uid="uid://birtjlxs3uiyf" path="res://scripts/systems/wave_definition.gd" id="6_b6i88"]
[ext_resource type="Script" uid="uid://37k8k6otqyr" path="res://scripts/systems/wave_group.gd" id="7_e18e5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u6i3"]
albedo_color = Color(0.25, 0.22, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ksju7"]
material = SubResource("StandardMaterial3D_7u6i3")
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_6iamk"]
size = Vector3(80.413574, 0.001, 40)

[sub_resource type="Resource" id="Resource_7x7cx"]
script = ExtResource("7_e18e5")
spawn_kind = 2
count_min = 3

[sub_resource type="Resource" id="Resource_b6i88"]
script = ExtResource("6_b6i88")
groups = Array[ExtResource("7_e18e5")]([SubResource("Resource_7x7cx")])

[sub_resource type="Resource" id="Resource_e18e5"]
script = ExtResource("7_e18e5")
spawn_kind = 2
count_min = 3

[sub_resource type="Resource" id="Resource_m5qie"]
script = ExtResource("6_b6i88")
groups = Array[ExtResource("7_e18e5")]([SubResource("Resource_e18e5")])

[node name="Level1" type="Node3D" unique_id=1397753813]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=116290845]

[node name="floor1" type="MeshInstance3D" parent="Floor" unique_id=1323013028]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_ksju7")

[node name="floor_collision1" type="CollisionShape3D" parent="Floor" unique_id=849582682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008117678, 0, -0.020202637)
shape = SubResource("BoxShape3D_6iamk")

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall5" parent="walls" unique_id=1233817000 instance=ExtResource("1_y2agi")]
transform = Transform3D(-3.715468e-07, 0, 1, 0, 1, 0, -8.5, 0, -4.371139e-08, 40.114227, 0, -0.009176066)

[node name="wall9" parent="walls" unique_id=2116112980 instance=ExtResource("1_y2agi")]
transform = Transform3D(16.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="wall10" parent="walls" unique_id=1981168902 instance=ExtResource("1_y2agi")]
transform = Transform3D(16.3, 0, 0, 0, 1, 0, 0, 0, 1, 0.5311508, 0, 20)

[node name="wall" parent="walls" unique_id=705907410 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, -12)

[node name="wall2" parent="walls" unique_id=1133917534 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, -24, 0, -12)

[node name="wall3" parent="walls" unique_id=402200059 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 7, 0, 0, 0, 3, 24, 0, -12)

[node name="wall4" parent="walls" unique_id=750271283 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 2.0039022e-06, 0, 12)

[node name="wall6" parent="walls" unique_id=1373875105 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -23.999996, 0, 12)

[node name="wall7" parent="walls" unique_id=430700447 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 24.000004, 0, 12)

[node name="Spawners" type="Node3D" parent="." unique_id=1842868542]

[node name="EnemyBasic" parent="Spawners" unique_id=564529983 instance=ExtResource("3_g44gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.502322, 0, 8.019377)
enabled = false
label = "EnemyBasic"
level_id = 6
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 1
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyFlame" parent="Spawners" unique_id=564529984 instance=ExtResource("3_g44gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.502322, 0, 8.019377)
enabled = false
label = "EnemyFlame"
level_id = 6
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 2
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySniper" parent="Spawners" unique_id=564529985 instance=ExtResource("3_g44gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.502322, 0, 8.019377)
enabled = false
label = "EnemySniper"
level_id = 6
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 4
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="enemies_spawnpoints" type="Node3D" parent="." unique_id=987656001]
script = ExtResource("1_vmkp1")
level_id = 6

[node name="Marker3D" type="Marker3D" parent="enemies_spawnpoints" unique_id=987656002 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Marker3D2" type="Marker3D" parent="enemies_spawnpoints" unique_id=987656003 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Marker3D5" type="Marker3D" parent="enemies_spawnpoints" unique_id=1074527903 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -0.7146879)

[node name="Marker3D6" type="Marker3D" parent="enemies_spawnpoints" unique_id=738429487 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.199726, 0, -0.71468705)

[node name="Marker3D7" type="Marker3D" parent="enemies_spawnpoints" unique_id=78638469 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.399967, 0, -0.71468925)

[node name="Marker3D3" type="Marker3D" parent="enemies_spawnpoints" unique_id=987656004 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="Marker3D4" type="Marker3D" parent="enemies_spawnpoints" unique_id=987656005 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Spawners3" type="Node3D" parent="." unique_id=733472762]

[node name="SpawnerWildLevel2" parent="Spawners3" unique_id=190253124 instance=ExtResource("3_g44gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.557735, 0, 6)
label = "Level1 Wild Rats"
level_id = 6
start_delay = 0.0
repeat = true
repeat_interval = 8.0
max_triggers = 6
reset_on_level_enter = false
count_min = 20
count_max = 30
spawn_radius = 1.8
position_mode = 3
wild_rat_prob_normal = 60.0
wild_rat_prob_red = 20.0
wild_rat_prob_green = 20.0

[node name="WaveSpawner" type="Node3D" parent="." unique_id=1428628465]
script = ExtResource("5_7x7cx")
level_id = 6
start_delay = 1.0
reset_on_level_enter = false
waves = Array[ExtResource("6_b6i88")]([SubResource("Resource_b6i88"), SubResource("Resource_m5qie")])
delay_between_waves = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0
