[gd_scene format=3 uid="uid://cfwbcuarjjt38"]

[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="1_dswqx"]
[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="1_vvoq0"]
[ext_resource type="PackedScene" uid="uid://bfcj0ua6gp4yq" path="res://scenes/obstacles/door.tscn" id="3_dswqx"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="3_fi56y"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="4_laj7o"]
[ext_resource type="Script" uid="uid://ckxmacrdhmcob" path="res://scripts/systems/wave_spawner.gd" id="6_mxx4w"]
[ext_resource type="Script" uid="uid://birtjlxs3uiyf" path="res://scripts/systems/wave_definition.gd" id="7_vvoq0"]
[ext_resource type="Script" uid="uid://37k8k6otqyr" path="res://scripts/systems/wave_group.gd" id="8_tqnj0"]

[sub_resource type="Resource" id="Resource_dwyms"]
script = ExtResource("8_tqnj0")
spawn_kind = 4
count_min = 5
count_max = 5

[sub_resource type="Resource" id="Resource_6xwso"]
script = ExtResource("7_vvoq0")
groups = Array[ExtResource("8_tqnj0")]([SubResource("Resource_dwyms")])

[sub_resource type="Resource" id="Resource_mxx4w"]
script = ExtResource("8_tqnj0")
spawn_kind = 4
count_min = 5
count_max = 5

[sub_resource type="Resource" id="Resource_vvoq0"]
script = ExtResource("7_vvoq0")
groups = Array[ExtResource("8_tqnj0")]([SubResource("Resource_mxx4w")])

[node name="Level5" type="Node3D" unique_id=1397753813]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="WaveSpawner" type="Node3D" parent="." unique_id=2050502403]
script = ExtResource("6_mxx4w")
level_id = 5
start_delay = 1.0
reset_on_level_enter = false
waves = Array[ExtResource("7_vvoq0")]([SubResource("Resource_6xwso"), SubResource("Resource_vvoq0")])
delay_between_waves = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="Floor" type="Node3D" parent="." unique_id=1237094415]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("1_vvoq0")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall4" parent="walls" unique_id=4803383 instance=ExtResource("1_dswqx")]
transform = Transform3D(-4.8956753e-08, 0, 1, 0, 1, 0, -1.12, 0, -4.371139e-08, -20, 0, 0)

[node name="wall5" parent="walls" unique_id=1233817000 instance=ExtResource("1_dswqx")]
transform = Transform3D(-3.5406225e-07, 0, 1, 0, 1, 0, -8.1, 0, -4.371139e-08, 40.114227, 0, -0.03748684)

[node name="wall6" parent="walls" unique_id=1981168902 instance=ExtResource("1_dswqx")]
transform = Transform3D(-4.8956753e-08, 0, 1, 0, 1, 0, -1.12, 0, -4.371139e-08, -29, 0, 12)

[node name="wall7" parent="walls" unique_id=744801338 instance=ExtResource("1_dswqx")]
transform = Transform3D(-4.8956753e-08, 0, 1, 0, 1, 0, -1.12, 0, -4.371139e-08, -29, 0, -12)

[node name="wall8" parent="walls" unique_id=1248697216 instance=ExtResource("1_dswqx")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 1, -10.918505, 0, 20.000002)

[node name="wall9" parent="walls" unique_id=2116112980 instance=ExtResource("1_dswqx")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 1, 0.03181855, 0, -20.000002)

[node name="wall10" parent="walls" unique_id=1893740575 instance=ExtResource("1_dswqx")]
transform = Transform3D(3.2, 0, 0, 0, 1, 0, 0, 0, 1, 32.641968, 0, 19.999998)

[node name="Spikes" type="Node3D" parent="." unique_id=1193377246]

[node name="SpikeCylinder" parent="Spikes" unique_id=566211329 instance=ExtResource("3_fi56y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 12)

[node name="SpikeCylinder2" parent="Spikes" unique_id=158563560 instance=ExtResource("3_fi56y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, 12)

[node name="SpikeCylinder3" parent="Spikes" unique_id=630216091 instance=ExtResource("3_fi56y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, -12)

[node name="SpikeCylinder4" parent="Spikes" unique_id=1418753542 instance=ExtResource("3_fi56y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, -12)

[node name="doors" type="Node3D" parent="." unique_id=870990220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.745697, 0, -1.988492e-06)

[node name="door" parent="doors" unique_id=1184451191 instance=ExtResource("3_dswqx")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, -0.9888058, 0, 19.952682)
controlled_level_id = 5
target_level_id = 6
transition_requires_open = true

[node name="RatParams" type="Node3D" parent="." unique_id=760022215]

[node name="NormalRatParams" parent="RatParams" unique_id=41801813 instance=ExtResource("4_laj7o")]
label = "Level1 Wild Rats"
level_id = 5
start_delay = 0.0
repeat = true
repeat_interval = 16.0
max_triggers = 3
reset_on_level_enter = false
count_min = 8
count_max = 8
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"normal"
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="RedRatParams" parent="RatParams" unique_id=167909151 instance=ExtResource("4_laj7o")]
label = "Level1 Wild Rats"
level_id = 5
start_delay = 15.0
repeat = true
repeat_interval = 15.0
reset_on_level_enter = false
count_min = 5
count_max = 5
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"red"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 100.0
wild_rat_prob_green = 0.0

[node name="GreenRatParams" parent="RatParams" unique_id=994741036 instance=ExtResource("4_laj7o")]
label = "Level1 Wild Rats"
level_id = 5
start_delay = 15.0
repeat = true
repeat_interval = 15.0
max_triggers = 2
reset_on_level_enter = false
count_min = 3
count_max = 3
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"green"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 100.0

[node name="BlueRatParams" parent="RatParams" unique_id=797230892 instance=ExtResource("4_laj7o")]
label = "Level1 Wild Rats"
level_id = 5
start_delay = 5.0
repeat = true
repeat_interval = 16.0
max_triggers = 2
reset_on_level_enter = false
count_min = 5
count_max = 5
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"electric"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0
wild_rat_prob_electric = 100.0

[node name="RatSpawns" type="Node3D" parent="." unique_id=45653388]

[node name="RatSpawnPointNormal1" type="Marker3D" parent="RatSpawns" unique_id=1977926477 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.046247, 0, 6.76655)
script = ExtResource("1_vmkp1")
level_id = 5
spawn_tag = &"normal"

[node name="RatSpawnPointNormal2" type="Marker3D" parent="RatSpawns" unique_id=1804692728 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5401607, 0, -14.956239)
script = ExtResource("1_vmkp1")
level_id = 5
spawn_tag = &"normal"

[node name="RatSpawnPointRed1" type="Marker3D" parent="RatSpawns" unique_id=1026587092 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.605286, 0, -1.7694821)
script = ExtResource("1_vmkp1")
level_id = 5
spawn_tag = &"red"

[node name="RatSpawnPointGreen1" type="Marker3D" parent="RatSpawns" unique_id=309208648 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.705373, 0, -13.909654)
script = ExtResource("1_vmkp1")
level_id = 5
spawn_tag = &"green"

[node name="RatSpawnPointElectric1" type="Marker3D" parent="RatSpawns" unique_id=31878244 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.463909, 0, 5.2889376)
script = ExtResource("1_vmkp1")
level_id = 5
spawn_tag = &"electric"

[node name="EnemiesParams" type="Node3D" parent="." unique_id=1837313101]

[node name="EnemyPressure" parent="EnemiesParams" unique_id=1272914443 instance=ExtResource("4_laj7o")]
enabled = false
label = "Enemy Pressure"
level_id = 5
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 1
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyFlame" parent="EnemiesParams" unique_id=502166571 instance=ExtResource("4_laj7o")]
enabled = false
label = "FlameThrowerEnemy"
level_id = 5
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 2
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySniper" parent="EnemiesParams" unique_id=262031267 instance=ExtResource("4_laj7o")]
enabled = false
label = "EnemySniper"
level_id = 5
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 4
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySpawns" type="Node3D" parent="." unique_id=328799486]
script = ExtResource("1_vmkp1")
level_id = 5

[node name="Marker3D" type="Marker3D" parent="EnemySpawns" unique_id=1903995731 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.046247, 0, 10.469806)

[node name="Marker3D3" type="Marker3D" parent="EnemySpawns" unique_id=172959544 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.089385, 0, 0.76407355)

[node name="Marker3D5" type="Marker3D" parent="EnemySpawns" unique_id=861247261 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.605286, 0, -1.7694821)

[node name="Marker3D7" type="Marker3D" parent="EnemySpawns" unique_id=407066095 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.361685, 0, -3.3890052)

[node name="Marker3D8" type="Marker3D" parent="EnemySpawns" unique_id=525088568 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.705373, 0, -13.909654)
