[gd_scene format=3 uid="uid://bv8xnvdfu0bn3"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="1_w2i51"]
[ext_resource type="PackedScene" uid="uid://ccyg167jj26e5" path="res://scenes/obstacles/cylinder_wall.tscn" id="2_805pq"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="2_ki8mi"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="3_u61dc"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="4_ki8mi"]
[ext_resource type="Script" uid="uid://ckxmacrdhmcob" path="res://scripts/systems/wave_spawner.gd" id="6_h6r4t"]
[ext_resource type="Script" uid="uid://birtjlxs3uiyf" path="res://scripts/systems/wave_definition.gd" id="7_w2i51"]
[ext_resource type="Script" uid="uid://37k8k6otqyr" path="res://scripts/systems/wave_group.gd" id="8_xsrpe"]

[sub_resource type="Resource" id="Resource_h6r4t"]
script = ExtResource("8_xsrpe")
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_w2i51"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_xsrpe"]
script = ExtResource("8_xsrpe")
spawn_kind = 4
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_0kxia"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_h6r4t"), SubResource("Resource_w2i51"), SubResource("Resource_xsrpe")])

[sub_resource type="Resource" id="Resource_5umh1"]
script = ExtResource("8_xsrpe")
spawn_kind = 2
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_v7ucw"]
script = ExtResource("8_xsrpe")
count_min = 3

[sub_resource type="Resource" id="Resource_vsqe1"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_5umh1"), SubResource("Resource_v7ucw")])

[sub_resource type="Resource" id="Resource_kk2ik"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_6to6e"]
script = ExtResource("8_xsrpe")
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_40qa3"]
script = ExtResource("8_xsrpe")
spawn_kind = 2
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_e7lui"]
script = ExtResource("8_xsrpe")
spawn_kind = 4
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_acgl5"]
script = ExtResource("8_xsrpe")
spawn_kind = 5
count_min = 2
count_max = 2

[sub_resource type="Resource" id="Resource_61loj"]
script = ExtResource("7_w2i51")
groups = Array[ExtResource("8_xsrpe")]([SubResource("Resource_kk2ik"), SubResource("Resource_6to6e"), SubResource("Resource_40qa3"), SubResource("Resource_e7lui"), SubResource("Resource_acgl5")])

[node name="Level8" type="Node3D" unique_id=1397753813]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="WaveSpawner" type="Node3D" parent="." unique_id=1066640476]
script = ExtResource("6_h6r4t")
level_id = 8
start_delay = 1.0
reset_on_level_enter = false
waves = Array[ExtResource("7_w2i51")]([SubResource("Resource_0kxia"), SubResource("Resource_vsqe1"), SubResource("Resource_61loj")])
delay_between_waves = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="Floor" type="Node3D" parent="." unique_id=1484885965]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("1_w2i51")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall2" parent="walls" unique_id=592629127 instance=ExtResource("2_ki8mi")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="wall3" parent="walls" unique_id=1981168902 instance=ExtResource("2_ki8mi")]
transform = Transform3D(-6.993822e-07, 0, 1, 0, 1, 0, -16, 0, -4.371139e-08, 40, 0, 0)

[node name="wall4" parent="walls" unique_id=10569325 instance=ExtResource("2_ki8mi")]
transform = Transform3D(-6.993822e-07, 0, 1, 0, 1, 0, -16, 0, -4.371139e-08, -40, 0, 0)

[node name="wall5" parent="walls" unique_id=510026693 instance=ExtResource("2_ki8mi")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1, -21.494274, 0, -40)

[node name="wall" parent="walls" unique_id=781074221 instance=ExtResource("2_805pq")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 15, 0, 15)

[node name="wall6" parent="walls" unique_id=1034547472 instance=ExtResource("2_805pq")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, -15, 0, 15)

[node name="wall7" parent="walls" unique_id=2045284155 instance=ExtResource("2_805pq")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, -15, 0, -15)

[node name="wall8" parent="walls" unique_id=978883573 instance=ExtResource("2_805pq")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 15, 0, -15)

[node name="Spikes" type="Node3D" parent="." unique_id=1224863487]

[node name="SpikeCylinder" parent="Spikes" unique_id=1163080403 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 20, 0, 0)

[node name="SpikeCylinder2" parent="Spikes" unique_id=1277912534 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, -20, 0, 0)

[node name="SpikeCylinder3" parent="Spikes" unique_id=85411059 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 20)

[node name="SpikeCylinder4" parent="Spikes" unique_id=846680801 instance=ExtResource("3_u61dc")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, -20)

[node name="RatParams" type="Node3D" parent="." unique_id=1447767387]

[node name="NormalRatParams" parent="RatParams" unique_id=2038144089 instance=ExtResource("4_ki8mi")]
label = "Level1 Wild Rats"
level_id = 8
start_delay = 0.0
repeat = true
repeat_interval = 16.0
max_triggers = 3
reset_on_level_enter = false
count_min = 8
count_max = 8
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"normal"
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="RedRatParams" parent="RatParams" unique_id=1086014474 instance=ExtResource("4_ki8mi")]
label = "Level1 Wild Rats"
level_id = 8
start_delay = 15.0
repeat = true
repeat_interval = 15.0
reset_on_level_enter = false
count_min = 5
count_max = 5
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"red"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 100.0
wild_rat_prob_green = 0.0

[node name="GreenRatParams" parent="RatParams" unique_id=386486111 instance=ExtResource("4_ki8mi")]
label = "Level1 Wild Rats"
level_id = 8
start_delay = 15.0
repeat = true
repeat_interval = 15.0
max_triggers = 2
reset_on_level_enter = false
count_min = 3
count_max = 3
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"green"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 100.0

[node name="BlueRatParams" parent="RatParams" unique_id=27530434 instance=ExtResource("4_ki8mi")]
label = "Level1 Wild Rats"
level_id = 8
start_delay = 5.0
repeat = true
repeat_interval = 16.0
max_triggers = 2
reset_on_level_enter = false
count_min = 5
count_max = 5
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"electric"
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0
wild_rat_prob_electric = 100.0

[node name="RatSpawns" type="Node3D" parent="." unique_id=1715066317]

[node name="RatSpawnPointNormal1" type="Marker3D" parent="RatSpawns" unique_id=113238676 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.046247, 0, 6.76655)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"normal"

[node name="RatSpawnPointNormal2" type="Marker3D" parent="RatSpawns" unique_id=693166115 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5401607, 0, -14.956239)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"normal"

[node name="RatSpawnPointRed1" type="Marker3D" parent="RatSpawns" unique_id=1651731655 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.605286, 0, -1.7694821)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"red"

[node name="RatSpawnPointGreen1" type="Marker3D" parent="RatSpawns" unique_id=1745397873 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.705373, 0, -13.909654)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"green"

[node name="RatSpawnPointElectric1" type="Marker3D" parent="RatSpawns" unique_id=1355349034 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.463909, 0, 5.2889376)
script = ExtResource("1_vmkp1")
level_id = 8
spawn_tag = &"electric"

[node name="EnemiesParams" type="Node3D" parent="." unique_id=1786609051]

[node name="EnemyPressure" parent="EnemiesParams" unique_id=1417109110 instance=ExtResource("4_ki8mi")]
enabled = false
label = "Enemy Pressure"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 1
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyFlame" parent="EnemiesParams" unique_id=724159891 instance=ExtResource("4_ki8mi")]
enabled = false
label = "FlameThrowerEnemy"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 2
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySniper" parent="EnemiesParams" unique_id=1895787048 instance=ExtResource("4_ki8mi")]
enabled = false
label = "EnemySniper"
level_id = 8
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 4
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySpawns" type="Node3D" parent="." unique_id=361424571]
script = ExtResource("1_vmkp1")
level_id = 8

[node name="Marker3D" type="Marker3D" parent="EnemySpawns" unique_id=1336320180 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.046247, 0, 10.469806)

[node name="Marker3D3" type="Marker3D" parent="EnemySpawns" unique_id=929591448 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.089385, 0, 0.76407355)

[node name="Marker3D5" type="Marker3D" parent="EnemySpawns" unique_id=1688810945 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.605286, 0, -1.7694821)

[node name="Marker3D7" type="Marker3D" parent="EnemySpawns" unique_id=80427077 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.361685, 0, -3.3890052)

[node name="Marker3D8" type="Marker3D" parent="EnemySpawns" unique_id=1495264773 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.705373, 0, -13.909654)
