[gd_scene format=3 uid="uid://brghx5pljhf80"]

[ext_resource type="PackedScene" uid="uid://bwslltmepeaoy" path="res://scenes/obstacles/floor.tscn" id="1_b6i88"]
[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="1_y2agi"]
[ext_resource type="PackedScene" uid="uid://ccyg167jj26e5" path="res://scenes/obstacles/cylinder_wall.tscn" id="2_y2agi"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="3_g44gb"]
[ext_resource type="PackedScene" uid="uid://71bei4ytyyq6" path="res://resources/models/external/sm_prop_barrel_dungeon_01.tscn" id="4_kydov"]
[ext_resource type="PackedScene" uid="uid://b0cd2i3hlpwqm" path="res://resources/models/external/sm_prop_debris_stones_dungeon_04.tscn" id="5_4wfvb"]
[ext_resource type="Script" uid="uid://ckxmacrdhmcob" path="res://scripts/systems/wave_spawner.gd" id="5_7x7cx"]
[ext_resource type="PackedScene" uid="uid://b5oehjsdd0flc" path="res://resources/models/external/sm_prop_torch_standing_dungeon.tscn" id="6_4wfvb"]
[ext_resource type="Script" uid="uid://birtjlxs3uiyf" path="res://scripts/systems/wave_definition.gd" id="6_b6i88"]
[ext_resource type="PackedScene" uid="uid://685ve5nxq2os" path="res://resources/models/external/sm_prop_altar_dungeon.tscn" id="6_tqv5a"]
[ext_resource type="Script" uid="uid://37k8k6otqyr" path="res://scripts/systems/wave_group.gd" id="7_e18e5"]
[ext_resource type="PackedScene" uid="uid://c13crs5g72jc1" path="res://resources/models/external/sm_prop_torch_wall_dungeon.tscn" id="7_tqv5a"]
[ext_resource type="PackedScene" uid="uid://dj3tyfijf7dbc" path="res://resources/models/external/sm_prop_platform_grid_dungeon.tscn" id="9_e18e5"]
[ext_resource type="PackedScene" uid="uid://ch5tj1fsscex2" path="res://scenes/objects/tesla_lamp.tscn" id="14_tqv5a"]

[sub_resource type="Resource" id="Resource_7x7cx"]
script = ExtResource("7_e18e5")
spawn_kind = 2
count_min = 3

[sub_resource type="Resource" id="Resource_b6i88"]
script = ExtResource("6_b6i88")
groups = Array[ExtResource("7_e18e5")]([SubResource("Resource_7x7cx")])

[sub_resource type="Resource" id="Resource_e18e5"]
script = ExtResource("7_e18e5")
spawn_kind = 2
count_min = 3

[sub_resource type="Resource" id="Resource_m5qie"]
script = ExtResource("6_b6i88")
groups = Array[ExtResource("7_e18e5")]([SubResource("Resource_e18e5")])

[node name="Level6" type="Node3D" unique_id=1397753813]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="WaveSpawner" type="Node3D" parent="." unique_id=1428628465]
script = ExtResource("5_7x7cx")
level_id = 6
start_delay = 1.0
reset_on_level_enter = false
waves = Array[ExtResource("6_b6i88")]([SubResource("Resource_b6i88"), SubResource("Resource_m5qie")])
delay_between_waves = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="props" type="Node3D" parent="." unique_id=319135731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7732386e-07, 0, 4.056697)

[node name="SM_PROP_barrel_dungeon_05" parent="props" unique_id=2085563997 instance=ExtResource("4_kydov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.750336, 0.0025275508, -13.40046)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_06" parent="props" unique_id=434301409 instance=ExtResource("4_kydov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.140495, 0.0025275508, -14.335742)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_07" parent="props" unique_id=12995930 instance=ExtResource("4_kydov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.90251, 0.0025275508, -14.832538)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_08" parent="props" unique_id=490697766 instance=ExtResource("4_kydov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.020668, 0.0025275508, -15.499604)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_09" parent="props" unique_id=1317833024 instance=ExtResource("4_kydov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.95084, 0.0025275508, -15.903983)
mass = 0.2

[node name="SM_PROP_barrel_dungeon_10" parent="props" unique_id=791507924 instance=ExtResource("4_kydov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.53683, 0.0025275508, -13.803163)
mass = 0.2

[node name="SM_PROP_altar_dungeon_01" parent="props" unique_id=1658036043 instance=ExtResource("6_tqv5a")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 16.264698, 0.0025275508, -4.3461676)

[node name="sm_prop_debris_stones_dunegon_06" parent="props" unique_id=1430227353 instance=ExtResource("5_4wfvb")]
transform = Transform3D(4.884427, 0, 1.0688179, 0, 5, 0, -1.0688179, 0, 4.884427, 16.612217, 0, -13.969868)

[node name="sm_prop_debris_stones_dunegon_07" parent="props" unique_id=169984813 instance=ExtResource("5_4wfvb")]
transform = Transform3D(1.5832124, 0, -4.742725, 0, 5, 0, 4.742725, 0, 1.5832124, 16.700888, 0, 5.755268)

[node name="DungeonLights" type="Node3D" parent="." unique_id=679642546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8356256e-11, 0, 0.0011062622)

[node name="SmPropTorchStandingDungeon" parent="DungeonLights" unique_id=1516125097 instance=ExtResource("6_4wfvb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17.803669, 0, 2.5896919)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon" unique_id=592064583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon5" parent="DungeonLights" unique_id=37309263 instance=ExtResource("6_4wfvb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 19.032242, 0, -0.15267575)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon5" unique_id=508609288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon2" parent="DungeonLights" unique_id=1165736353 instance=ExtResource("6_4wfvb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17.661251, 0, -3.3296974)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon2" unique_id=330514680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon3" parent="DungeonLights" unique_id=1523848920 instance=ExtResource("6_4wfvb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 15.617977, 0, 4.0568967)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon3" unique_id=943175017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7744615, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchStandingDungeon4" parent="DungeonLights" unique_id=187638479 instance=ExtResource("6_4wfvb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 15.428617, 0, -4.35197)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchStandingDungeon4" unique_id=1488895228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon" parent="DungeonLights" unique_id=1333404848 instance=ExtResource("7_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.869925, -19.505447)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon" unique_id=368790266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.36596298)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon2" parent="DungeonLights" unique_id=764947328 instance=ExtResource("7_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.240287, 1.869925, -19.548101)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon2" unique_id=1073273850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36128426, 0.426939)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon3" parent="DungeonLights" unique_id=894320084 instance=ExtResource("7_tqv5a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18.999996, 1.869925, 19.496746)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon3" unique_id=1343213725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09392357, 0.36128426, 0.21937513)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="SmPropTorchWallDungeon4" parent="DungeonLights" unique_id=2071360226 instance=ExtResource("7_tqv5a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.286922, 1.869925, 19.511772)

[node name="TorchGlow1" type="OmniLight3D" parent="DungeonLights/SmPropTorchWallDungeon4" unique_id=917863767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19526291, 0.36128426, 0.21937513)
light_color = Color(1, 0.66, 0.34, 1)
light_energy = 10.0
omni_range = 18.0

[node name="Floor" type="Node3D" parent="." unique_id=2120765655]

[node name="Floor" parent="Floor" unique_id=1470818878 instance=ExtResource("1_b6i88")]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3.496911e-07)

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall5" parent="walls" unique_id=1233817000 instance=ExtResource("1_y2agi")]
transform = Transform3D(-3.715468e-07, 0, 1, 0, 1, 0, -8.5, 0, -4.371139e-08, 24.114227, 0, -0.009176766)

[node name="wall6" parent="walls" unique_id=1981168902 instance=ExtResource("1_y2agi")]
transform = Transform3D(-1.3113416e-07, 0, 1, 0, 1, 0, -3, 0, -4.371139e-08, -39.744923, 0, -12.524509)

[node name="wall9" parent="walls" unique_id=2116112980 instance=ExtResource("1_y2agi")]
transform = Transform3D(13, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="wall10" parent="walls" unique_id=830482754 instance=ExtResource("1_y2agi")]
transform = Transform3D(13, 0, 0, 0, 1, 0, 0, 0, 1, -7.468849, 0, 19.992147)

[node name="pillar3" parent="walls" unique_id=750271283 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.000002, 0, 12)

[node name="pillar5" parent="walls" unique_id=430700447 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.0000043, 0, -13.000001)

[node name="pillar6" parent="walls" unique_id=1286132673 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -26.999998, 0, 11.999999)

[node name="pillar7" parent="walls" unique_id=644148833 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -26.999996, 0, -13.000002)

[node name="pillar8" parent="walls" unique_id=251680964 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.18793, 0, -13.000001)

[node name="pillar9" parent="walls" unique_id=404525101 instance=ExtResource("2_y2agi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.325284, 0, 12.017211)

[node name="RatParams" type="Node3D" parent="." unique_id=1830095081]

[node name="NormalRatParams" parent="RatParams" unique_id=553439539 instance=ExtResource("3_g44gb")]
label = "Level1 Wild Rats"
level_id = 6
start_delay = 0.0
repeat = true
repeat_interval = 16.0
max_triggers = 3
reset_on_level_enter = false
count_min = 8
count_max = 8
spawn_radius = 1.8
repeat_only_when_spawn_points_free = true
position_mode = 2
rat_spawn_tag = &"normal"
wild_rat_prob_normal = 100.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="RatSpawns" type="Node3D" parent="." unique_id=1436878023]

[node name="RatSpawnPointNormal1" type="Marker3D" parent="RatSpawns" unique_id=1553965440 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.05125, 0.2, 16.710966)
script = ExtResource("1_vmkp1")
level_id = 6
spawn_tag = &"normal"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointNormal1" unique_id=1848286961 instance=ExtResource("9_e18e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointNormal2" type="Marker3D" parent="RatSpawns" unique_id=349423656 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84155965, 0.2, -16.999176)
script = ExtResource("1_vmkp1")
level_id = 6
spawn_tag = &"normal"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointNormal2" unique_id=1424500105 instance=ExtResource("9_e18e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointGreen1" type="Marker3D" parent="RatSpawns" unique_id=728319664 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.100418, 0.2, -16.98079)
script = ExtResource("1_vmkp1")
level_id = 6
spawn_tag = &"green"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointGreen1" unique_id=1867405924 instance=ExtResource("9_e18e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RatSpawnPointElectric1" type="Marker3D" parent="RatSpawns" unique_id=1134487399 groups=["rat_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46400052, 0.2, 17.3863)
script = ExtResource("1_vmkp1")
level_id = 6
spawn_tag = &"electric"

[node name="SM_PROP_platform_grid_dungeon" parent="RatSpawns/RatSpawnPointElectric1" unique_id=1009195887 instance=ExtResource("9_e18e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="EnemiesParams" type="Node3D" parent="." unique_id=2090632071]

[node name="EnemyPressure" parent="EnemiesParams" unique_id=1478932837 instance=ExtResource("3_g44gb")]
enabled = false
label = "Enemy Pressure"
level_id = 6
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 1
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemyFlame" parent="EnemiesParams" unique_id=1980910018 instance=ExtResource("3_g44gb")]
enabled = false
label = "FlameThrowerEnemy"
level_id = 6
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 2
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySniper" parent="EnemiesParams" unique_id=662564988 instance=ExtResource("3_g44gb")]
enabled = false
label = "EnemySniper"
level_id = 6
start_delay = 0.0
repeat_interval = 10.0
reset_on_level_enter = false
spawn_kind = 4
count_max = 1
spawn_radius = 1.0
position_mode = 3
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="EnemySpawns" type="Node3D" parent="." unique_id=1789739543]
script = ExtResource("1_vmkp1")
level_id = 6

[node name="Marker3D" type="Marker3D" parent="EnemySpawns" unique_id=1201379082 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.046247, 0, -0.5301947)

[node name="Marker3D3" type="Marker3D" parent="EnemySpawns" unique_id=319386416 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.257421, 0, 8.396059)

[node name="Marker3D5" type="Marker3D" parent="EnemySpawns" unique_id=104824936 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39471403, 0, -7.3507423)

[node name="Marker3D7" type="Marker3D" parent="EnemySpawns" unique_id=1989993432 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.026075, 0, -7.389004)

[node name="Marker3D8" type="Marker3D" parent="EnemySpawns" unique_id=1851942963 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.294628, 0, 4.3295617)

[node name="Node3D" type="Node3D" parent="." unique_id=1419325874]

[node name="TeslaLamp" parent="Node3D" unique_id=1567373144 instance=ExtResource("14_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.19503, 0, -8.880543)

[node name="TeslaLamp2" parent="Node3D" unique_id=492314601 instance=ExtResource("14_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.19503, 0, 8.219204)

[node name="TeslaLamp3" parent="Node3D" unique_id=1531428389 instance=ExtResource("14_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.19503, 0, -8.880543)

[node name="TeslaLamp4" parent="Node3D" unique_id=1449774150 instance=ExtResource("14_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.19503, 0, 8.219204)

[node name="TeslaLamp5" parent="Node3D" unique_id=126931950 instance=ExtResource("14_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19503, 0, -8.880542)

[node name="TeslaLamp6" parent="Node3D" unique_id=1812330586 instance=ExtResource("14_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19503, 0, 8.219205)

[node name="TeslaLamp7" parent="Node3D" unique_id=1722240597 instance=ExtResource("14_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8049702, 0, -8.880542)

[node name="TeslaLamp8" parent="Node3D" unique_id=1379185529 instance=ExtResource("14_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80496943, 0, 8.219205)
