[gd_scene format=3 uid="uid://duy445sug03q8"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" path="res://scenes/systems/main_spawner.tscn" id="2_55m82"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="2_f8eeo"]
[ext_resource type="PackedScene" uid="uid://bqxwa11a2b3c4" path="res://scenes/obstacles/spike_cylinder.tscn" id="3_f8eeo"]
[ext_resource type="PackedScene" uid="uid://bfcj0ua6gp4yq" path="res://scenes/obstacles/door.tscn" id="4_cbbu3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u6i3"]
albedo_color = Color(0.25, 0.22, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ksju7"]
material = SubResource("StandardMaterial3D_7u6i3")
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_6iamk"]
size = Vector3(40, 0.001, 40)

[node name="Level1" type="Node3D" unique_id=1397753813]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=116290845]

[node name="floor1" type="MeshInstance3D" parent="Floor" unique_id=1323013028]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_ksju7")

[node name="floor_collision1" type="CollisionShape3D" parent="Floor" unique_id=849582682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018981934, 0, -0.020202637)
shape = SubResource("BoxShape3D_6iamk")

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall4" parent="walls" unique_id=4803383 instance=ExtResource("2_f8eeo")]
transform = Transform3D(-3.5406225e-07, 0, 1, 0, 1, 0, -8.1, 0, -4.371139e-08, -20, 0, -0.14181803)

[node name="wall5" parent="walls" unique_id=1233817000 instance=ExtResource("2_f8eeo")]
transform = Transform3D(-3.5406225e-07, 0, 1, 0, 1, 0, -8.1, 0, -4.371139e-08, 20, 0, -0.009366949)

[node name="Spawners" type="Node3D" parent="." unique_id=687556177]

[node name="SpawnerEnemyPressureLevel2" parent="Spawners" unique_id=1519929750 instance=ExtResource("2_55m82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.502322, 0, 8.019377)
label = "Level2 Enemy Pressure"
level_id = 3
start_delay = 0.0
repeat_interval = 10.0
spawn_kind = 1
count_max = 1
spawn_radius = 1.0
position_mode = 3
choose_random_point = false
wild_rat_prob_normal = 0.0
wild_rat_prob_red = 0.0
wild_rat_prob_green = 0.0

[node name="Spikes" type="Node3D" parent="." unique_id=1193377246]

[node name="SpikeCylinder" parent="Spikes" unique_id=566211329 instance=ExtResource("3_f8eeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6237335, 0, 9.040831)

[node name="doors" type="Node3D" parent="." unique_id=341833824]

[node name="door" parent="doors" unique_id=1981168902 instance=ExtResource("4_cbbu3")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98019236, 0, 19.952682)
controlled_level_id = 3
target_level_id = 4
transition_requires_open = true

[node name="enemies_spawnpoints" type="Node3D" parent="." unique_id=987654321]
script = ExtResource("1_vmkp1")
level_id = 3

[node name="Marker3D" type="Marker3D" parent="enemies_spawnpoints" unique_id=987654322 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Marker3D2" type="Marker3D" parent="enemies_spawnpoints" unique_id=987654323 groups=["spawn_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
