[gd_scene format=3 uid="uid://cc5i52fwmdxxr"]

[ext_resource type="PackedScene" uid="uid://divan6b1wixm4" path="res://scenes/objects/box.tscn" id="4_tyxso"]
[ext_resource type="PackedScene" uid="uid://cpxgh0yclma0o" path="res://scenes/objects/grates_doors.tscn" id="6_ndtll"]
[ext_resource type="PackedScene" uid="uid://diqlf855r4560" path="res://scenes/objects/grates.tscn" id="7_7h2jl"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/objects/wall.tscn" id="8_mqh5v"]
[ext_resource type="PackedScene" uid="uid://ch30pw45vrons" path="res://scenes/objects/capstan.tscn" id="10_o7j4k"]
[ext_resource type="PackedScene" uid="uid://bfcj0ua6gp4yq" path="res://scenes/objects/door.tscn" id="11_31oqk"]
[ext_resource type="Texture2D" uid="uid://brfli80kgb7sw" path="res://resources/controls_move_box.png" id="11_bdtp5"]
[ext_resource type="Texture2D" uid="uid://3oasq0yky3q1" path="res://resources/mouse.png" id="12_mahri"]
[ext_resource type="PackedScene" uid="uid://cjtbc0km2fxcw" path="res://scenes/objects/button.tscn" id="12_x7jkp"]
[ext_resource type="Texture2D" uid="uid://ckvnirljtaeht" path="res://resources/controls_scroll_white.png" id="13_0qwwm"]
[ext_resource type="Texture2D" uid="uid://doaa8733t3l3c" path="res://resources/controls_press_button.png" id="13_ri5l0"]
[ext_resource type="Texture2D" uid="uid://cqjgt7b7gcfdy" path="res://resources/controls_rotate_noMouse.png" id="14_nxxpi"]
[ext_resource type="Texture2D" uid="uid://b7funigwvq1o8" path="res://resources/controls_drag_white.png" id="14_t4umt"]
[ext_resource type="PackedScene" uid="uid://ratspawn" path="res://scenes/objects/rat_spawn.tscn" id="15_rat_spawn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.25, 0.22, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tr1x6"]
material = SubResource("StandardMaterial3D_1")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5akn"]
size = Vector3(33.182873, 0.001, 16.172592)

[node name="Level2" type="Node3D" unique_id=1719073169]

[node name="CameraCenter" type="Node3D" parent="." unique_id=1736285385]

[node name="RatSpawns" type="Node3D" parent="." unique_id=1767960997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.237718, 0, 0)

[node name="RatSpawn" parent="RatSpawns" unique_id=189235421 instance=ExtResource("15_rat_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.516551, 0, 0)

[node name="grates" type="Node3D" parent="." unique_id=290464308]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.599485, 0, 4.9834614)

[node name="grate" parent="grates" unique_id=16392337 instance=ExtResource("6_ndtll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9882865, 0, 2.1833677)
doorId = 1

[node name="grate1" parent="grates" unique_id=1599495499 instance=ExtResource("7_7h2jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1616669)

[node name="grate2" parent="grates" unique_id=1981168902 instance=ExtResource("7_7h2jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.981422, 0, 2.2328615)

[node name="box" parent="grates/grate2" unique_id=1936650841 instance=ExtResource("4_tyxso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0.766891, 0, 4.1287575)

[node name="floor" type="StaticBody3D" parent="." unique_id=8888888]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="floor" unique_id=439866030]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.41, 2.717753, -0.022816658, -0.21575737)
mesh = SubResource("PlaneMesh_tr1x6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="floor" unique_id=301822270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4942684, 0, 0)
shape = SubResource("BoxShape3D_d5akn")

[node name="walls" type="Node3D" parent="." unique_id=58504239]
transform = Transform3D(-1.7484555e-07, 0, -1.453, 0, 0.7, 0, 4, 0, -6.3512644e-08, 20.408815, 0, -1.3984146)

[node name="wall" parent="walls" unique_id=410145193 instance=ExtResource("8_mqh5v")]
transform = Transform3D(0.9, 0, -1.7763568e-15, 0, 0.9999998, 0, 2.1316282e-14, 0, 0.9999999, 0.24816665, 0, 0)

[node name="wall2" parent="walls" unique_id=1086735907 instance=ExtResource("8_mqh5v")]
transform = Transform3D(0.875, 0, -1.7763568e-15, 0, 2.1342854, 0, 0, 0, 0.9999999, 0.3384268, 0, 22.757378)

[node name="wall3" parent="walls" unique_id=712880464 instance=ExtResource("8_mqh5v")]
transform = Transform3D(-6.556708e-08, 0, 0.36325, 0, 2.1342854, 0, -4.1293874, 0, -4.3711385e-08, -1.731529, 0, 9.369953)

[node name="wall4" parent="walls" unique_id=1333403362 instance=ExtResource("8_mqh5v")]
transform = Transform3D(-8.742278e-09, 0, 0.363, 0, 2.1339998, 0, -0.2, 0, -1.5867231e-08, -1.7315288, 0, 22.880054)

[node name="wall5" parent="walls" unique_id=152295184 instance=ExtResource("8_mqh5v")]
transform = Transform3D(-2.0981469e-07, 0, 0.363, 0, 0.99999976, 0, -4.7999997, 0, -1.5867226e-08, 2.3762393, 0, 11.999117)

[node name="objects" type="Node3D" parent="." unique_id=510466418]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.7, 16.43684, -3.8146973e-06, -3.7021036)

[node name="doors" type="Node3D" parent="." unique_id=1525246903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5937195, 0, -8.286976)

[node name="door" parent="doors" unique_id=432057396 instance=ExtResource("11_31oqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1449604, 0, 0)

[node name="button" parent="doors" unique_id=1670576418 instance=ExtResource("12_x7jkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3095846, 0, 3.0783043)

[node name="sprites" type="Node3D" parent="." unique_id=284390696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.237718, 0, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="sprites" unique_id=229734907]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, -8.742278e-08, 4.3711392e-08, 1, -1, 4.3711385e-08, -8.742278e-08, -7.388344, 0.037058353, 4.4006658)
pixel_size = 0.005
texture = ExtResource("13_0qwwm")

[node name="Sprite3D2" type="Sprite3D" parent="sprites" unique_id=743921769]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, -8.742278e-08, 4.3711392e-08, 1, -1, 4.3711385e-08, -8.742278e-08, -1.9810905, 0.037058353, 3.9328732)
pixel_size = 0.002
texture = ExtResource("14_t4umt")

[node name="capstan" parent="." unique_id=426294487 instance=ExtResource("10_o7j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 3.5338626, 0, -0.5291004)
doorId = 1
trapId = 1
invert_rotation = true

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=171055828]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 14.367288, 0, -3.7007077)
pixel_size = 0.002
texture = ExtResource("11_bdtp5")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=371932893]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 6.5630617, 0, -0.55198884)
pixel_size = 0.004
texture = ExtResource("12_mahri")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=1434426496]
transform = Transform3D(1, -5.9604645e-08, -3.5527137e-15, 0, -4.371139e-08, 1, -5.9604645e-08, -1, -4.371139e-08, -1.497632, 0, -5.1000443)
pixel_size = 0.0015
texture = ExtResource("13_ri5l0")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=943801284]
transform = Transform3D(-6.9938224e-08, -1.6, -4.371139e-08, 0, -6.9938224e-08, 1, -1.6, 6.9938224e-08, 1.9106855e-15, 3.6588483, 9.536743e-07, -0.49612737)
pixel_size = 0.004
texture = ExtResource("14_nxxpi")
