[gd_scene format=3 uid="uid://pg0re2o56m0l"]

[ext_resource type="Script" uid="uid://bxb38w0snnrka" path="res://scripts/turrets/turret.gd" id="1_x3mc5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.7422525, 0.00016075671, 0.65740436, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x3mc5"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.8, 1.4, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.8, 1.4, 0.8)

[node name="turret" type="CharacterBody3D" unique_id=1981168902]
script = ExtResource("1_x3mc5")

[node name="Body" type="MeshInstance3D" parent="." unique_id=333239315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_x3mc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=499049586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_1")
