[gd_scene format=3 uid="uid://ch30pw45vrons"]

[ext_resource type="Script" uid="uid://c0p1wd3ycmuft" path="res://scripts/capstan.gd" id="1_cps"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydnfp"]
albedo_color = Color(0.07058824, 0.40392157, 0.5882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fa8n"]
albedo_color = Color(0.07058824, 0.40392157, 0.5882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kif4v"]
albedo_color = Color(0.07058824, 0.40392157, 0.5882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_capstan"]
size = Vector3(4.0191727, 0.4, 0.4)

[node name="Capstan" type="RigidBody3D" unique_id=426294487]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 10.0
angular_damp = 5.0
script = ExtResource("1_cps")

[node name="Arm1" type="CSGBox3D" parent="." unique_id=248448219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04165715, 0.2, 0)
size = Vector3(4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_ydnfp")

[node name="Arm2" type="CSGBox3D" parent="." unique_id=657431641]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.04165715, 0.2, 0)
size = Vector3(4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_1fa8n")

[node name="Base" type="CSGCylinder3D" parent="." unique_id=1762140420]
height = 1.0
material = SubResource("StandardMaterial3D_kif4v")

[node name="CollisionShape3D_1" type="CollisionShape3D" parent="." unique_id=1951628968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040596128, 0.2, 0)
shape = SubResource("BoxShape3D_capstan")

[node name="CollisionShape3D_2" type="CollisionShape3D" parent="." unique_id=1377040548]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.040596128, 0.2, 0)
shape = SubResource("BoxShape3D_capstan")
