[gd_scene format=3 uid="uid://b4105nxirgmli"]

[ext_resource type="Script" uid="uid://b8htk2ku5uypm" path="res://scripts/objects/dungeon_key.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://clm4vk7chhocl" path="res://resources/models/external/sm_prop_key_dungeon.tscn" id="2_key_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 1.8716606

[node name="DungeonKeyPickup" type="Area3D" unique_id=1881987281]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2031144377]
shape = SubResource("SphereShape3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=303147849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.92, 0.35, 1)
light_energy = 1.8

[node name="Visual" type="Node3D" parent="." unique_id=582697385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)

[node name="SmPropKeyDungeon" parent="Visual" unique_id=929549336 instance=ExtResource("2_key_model")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
