[gd_scene format=3 uid="uid://drv1uqkyfgj2j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(5, 2.9039795, 0.8)

[node name="invisible_wall" type="CharacterBody3D" unique_id=1981168902]
collision_layer = 129

[node name="Body" type="MeshInstance3D" parent="." unique_id=333239315]
transform = Transform3D(6.1, 0, 0, 0, 2.0511682, 0, 0, 0, 1, 0.08307457, 1.4189832, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=499049586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999905, 1.4519897, 0)
shape = SubResource("BoxShape3D_1")
