[gd_scene format=3 uid="uid://882mxm2nkwdx"]

[ext_resource type="Script" uid="uid://1g6oiyyjuqpl" path="res://scripts/systems/level_tag.gd" id="1_txqeg"]
[ext_resource type="PackedScene" uid="uid://bqxwbpahonh57" path="res://scenes/obstacles/wall.tscn" id="2_cj8lp"]
[ext_resource type="PackedScene" path="res://scenes/enemies/bomber_enemy.tscn" id="3_txqeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u6i3"]
albedo_color = Color(0.25, 0.22, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ksju7"]
material = SubResource("StandardMaterial3D_7u6i3")
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_6iamk"]
size = Vector3(40.44333, 0.001, 40.03)

[node name="LevelEnemy" type="Node3D" unique_id=1397753813]

[node name="RatSpawns" type="Node3D" parent="." unique_id=1812254389]

[node name="RatSpawnLevel1" type="Marker3D" parent="RatSpawns" unique_id=61998251]
script = ExtResource("1_txqeg")
level_id = 1

[node name="Floor" type="StaticBody3D" parent="." unique_id=116290845]

[node name="floor1" type="MeshInstance3D" parent="Floor" unique_id=1323013028]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_ksju7")

[node name="floor_collision1" type="CollisionShape3D" parent="Floor" unique_id=849582682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110824585, 0, -0.0064849854)
shape = SubResource("BoxShape3D_6iamk")

[node name="walls" type="Node3D" parent="." unique_id=1791057824]

[node name="wall1" parent="walls" unique_id=1767367743 instance=ExtResource("2_cj8lp")]
transform = Transform3D(8.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.14724922, 0, 19.374367)

[node name="wall2" parent="walls" unique_id=1920190696 instance=ExtResource("2_cj8lp")]
transform = Transform3D(8.5, 0, 0, 0, 1, 0, 0, 0, 1, -1.0423908, 0, -20.38537)

[node name="wall4" parent="walls" unique_id=4803383 instance=ExtResource("2_cj8lp")]
transform = Transform3D(-3.7591795e-07, 0, 1, 0, 1, 0, -8.6, 0, -4.371139e-08, -20, 0, 0)

[node name="wall5" parent="walls" unique_id=1233817000 instance=ExtResource("2_cj8lp")]
transform = Transform3D(-3.715468e-07, 0, 1, 0, 1, 0, -8.5, 0, -4.371139e-08, 20, 0, 0)

[node name="enemies" type="Node3D" parent="." unique_id=1194290103]

[node name="BomberEnemy" parent="enemies" unique_id=1433429091 instance=ExtResource("3_txqeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
