[gd_scene format=3 uid="uid://cfwsb5x5uoql8"]

[ext_resource type="Script" uid="uid://b5uopn2fd73k6" path="res://scripts/rat/rat.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dhcy1av6hw0o7" path="res://resources/models/rat/schoor.fbx" id="2_lwnn2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.45, 0.3, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.2, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
albedo_color = Color(0.55, 0.38, 0.25, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
material = SubResource("StandardMaterial3D_2")
top_radius = 0.015
bottom_radius = 0.025
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
albedo_color = Color(0.5, 0.35, 0.2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("StandardMaterial3D_3")
radius = 0.08
height = 0.14

[sub_resource type="BoxShape3D" id="BoxShape3D_rat"]
size = Vector3(0.2, 0.15, 0.4)

[sub_resource type="Gradient" id="Gradient_shadow"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Rat" type="CharacterBody3D" unique_id=899719348]
script = ExtResource("1_script")
spring_stiffness = 34.0
separation_force = 15.0
alignment_force = 2.2
cohesion_force = 1.2
boid_max_force = 12.0
edge_probe_distance = 0.22
edge_max_drop = 0.45
wall_avoidance_force = 92.0
wall_avoidance_probe_distance = 1.45
wall_avoidance_side_probe_distance = 1.1
wall_avoidance_tangent_bias = 1.0
wild_lifespan = -1.0

[node name="Body" type="MeshInstance3D" parent="." unique_id=532997029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
visible = false
mesh = SubResource("BoxMesh_1")

[node name="Tail" type="MeshInstance3D" parent="." unique_id=911675360]
transform = Transform3D(1, 0, 0, 0, 0.34202, -0.939693, 0, 0.939693, 0.34202, 0, 0.06, -0.3)
visible = false
mesh = SubResource("CylinderMesh_1")

[node name="Head" type="MeshInstance3D" parent="." unique_id=724342941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.2)
visible = false
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=574055437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("BoxShape3D_rat")

[node name="schoor" parent="." unique_id=277951172 instance=ExtResource("2_lwnn2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="BlobShadow" type="Decal" parent="." unique_id=1170763995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
size = Vector3(0.8, 2, 0.8)
texture_albedo = SubResource("GradientTexture2D_shadow")
distance_fade_enabled = true
distance_fade_begin = 20.0
